<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1110.1722                               -->
<workbook original-version='18.1' source-build='2019.3.2 (20193.19.1110.1722)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Los Mesoneros - Mergeded' inline='true' name='federated.0pc32sa1yljyge11p73xw0ialhh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lookup_table_hospitals' name='textscan.13lvnc31flwwnl19bjibk07pqdi1'>
            <connection class='textscan' directory='/Users/usuario/Desktop/Data Wit/Hackcathon/c4v-master' filename='lookup_table_hospitals.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned_survey_dataset' name='textscan.0p74t031x3eany14vfpq90acyoi6'>
            <connection class='textscan' directory='/Users/usuario/Desktop/Data Wit/Hackcathon/c4v-master' filename='cleaned_survey_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cleaned_survey_dataset.csv].[hospital_code]' />
              <expression op='[lookup_table_hospitals.csv].[hospital_code]' />
            </expression>
          </clause>
          <relation connection='textscan.0p74t031x3eany14vfpq90acyoi6' name='cleaned_survey_dataset.csv' table='[cleaned_survey_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='timestamp' ordinal='1' />
              <column datatype='string' name='report_week' ordinal='2' />
              <column datatype='string' name='operability_icu' ordinal='3' />
              <column datatype='string' name='power_outage_equipment_failure_specify' ordinal='4' />
              <column datatype='string' name='power_generator_available' ordinal='5' />
              <column datatype='string' name='power_outage_mortatility' ordinal='6' />
              <column datatype='real' name='power_outage_deaths_count' ordinal='7' />
              <column datatype='real' name='mortality_hospital_failure_cardiovascular_count' ordinal='8' />
              <column datatype='string' name='mortality_hospital_failure_cardiovascular_cause' ordinal='9' />
              <column datatype='real' name='mortality_hospital_failure_trauma_count' ordinal='10' />
              <column datatype='string' name='mortality_hospital_failure_trauma_cause' ordinal='11' />
              <column datatype='string' name='strike_medical_staff_affected' ordinal='12' />
              <column datatype='string' name='strike_nurses_affected' ordinal='13' />
              <column datatype='string' name='operability_icu_p' ordinal='14' />
              <column datatype='string' name='strike_other_staff_affected' ordinal='15' />
              <column datatype='string' name='strike_patients_affected' ordinal='16' />
              <column datatype='string' name='strike_other_affected' ordinal='17' />
              <column datatype='string' name='staff_violence_affected_reasons' ordinal='18' />
              <column datatype='string' name='epidemiological_emergency_suspected_diseases' ordinal='19' />
              <column datatype='string' name='rrt_avail_high_flow_catheters' ordinal='20' />
              <column datatype='string' name='rrt_avail_blood_tests_hiv_hvb_hvc_vdr' ordinal='21' />
              <column datatype='string' name='rrt_avail_immediate_access_urea_reduction_bun' ordinal='22' />
              <column datatype='string' name='nCoV_face_mask_avail' ordinal='23' />
              <column datatype='string' name='nCoV_respiratory_isolation_protocol_avail' ordinal='24' />
              <column datatype='string' name='operability_er' ordinal='25' />
              <column datatype='string' name='nCoV_isolation_area_avail' ordinal='26' />
              <column datatype='string' name='operability_sx' ordinal='27' />
              <column datatype='string' name='operability_lab' ordinal='28' />
              <column datatype='string' name='operability_uls' ordinal='29' />
              <column datatype='string' name='operability_ct_mri' ordinal='30' />
              <column datatype='string' name='operability_xr' ordinal='31' />
              <column datatype='string' name='er_avail_adrenalin' ordinal='32' />
              <column datatype='string' name='er_avail_atropine' ordinal='33' />
              <column datatype='string' name='hospital_code' ordinal='34' />
              <column datatype='string' name='er_avail_dopamine' ordinal='35' />
              <column datatype='string' name='er_avail_cephalosporins_betalactams' ordinal='36' />
              <column datatype='string' name='er_avail_aminoglycosides_quinolone' ordinal='37' />
              <column datatype='string' name='er_avail_vancomycin_clindamycin' ordinal='38' />
              <column datatype='string' name='er_avail_lidocaine' ordinal='39' />
              <column datatype='string' name='er_avail_minor_opioids' ordinal='40' />
              <column datatype='string' name='er_avail_major_opioids' ordinal='41' />
              <column datatype='string' name='er_avail_iv_fluids' ordinal='42' />
              <column datatype='string' name='er_avail_diazepam_dph' ordinal='43' />
              <column datatype='string' name='er_avail_heparin' ordinal='44' />
              <column datatype='string' name='federal_entity' ordinal='45' />
              <column datatype='string' name='er_avail_steroids' ordinal='46' />
              <column datatype='string' name='er_avail_insulin' ordinal='47' />
              <column datatype='string' name='er_avail_asthma' ordinal='48' />
              <column datatype='string' name='er_avail_blood_pressure' ordinal='49' />
              <column datatype='string' name='er_avail_defibrillator' ordinal='50' />
              <column datatype='string' name='er_avail_ott_intubation' ordinal='51' />
              <column datatype='string' name='er_avail_catheter' ordinal='52' />
              <column datatype='string' name='er_avail_oxygen_suction' ordinal='53' />
              <column datatype='string' name='sx_avail_minor_opioids' ordinal='54' />
              <column datatype='string' name='sx_avail_major_opioids' ordinal='55' />
              <column datatype='string' name='hospital_type' ordinal='56' />
              <column datatype='string' name='sx_avail_anesthetic_gases' ordinal='57' />
              <column datatype='string' name='sx_avail_anesthetics_iv' ordinal='58' />
              <column datatype='string' name='sx_avail_relaxants' ordinal='59' />
              <column datatype='string' name='sx_avail_ott_intubation' ordinal='60' />
              <column datatype='string' name='sx_avail_patient_lingerie_kit' ordinal='61' />
              <column datatype='string' name='sx_avail_disposables_mask_gloves_gown' ordinal='62' />
              <column datatype='string' name='sx_avail_oxygen_suction' ordinal='63' />
              <column datatype='string' name='rrt_avail' ordinal='64' />
              <column datatype='string' name='rrt_operability' ordinal='65' />
              <column datatype='string' name='rrt_date_stopped_operability' ordinal='66' />
              <column datatype='string' name='administrative_entity' ordinal='67' />
              <column datatype='string' name='rrt_reason_stopped_operability' ordinal='68' />
              <column datatype='real' name='rrt_avg_daily_patients' ordinal='69' />
              <column datatype='real' name='rrt_peritoneal_count' ordinal='70' />
              <column datatype='string' name='rrt_peritoneal_reason_not_performed' ordinal='71' />
              <column datatype='real' name='rrt_num_hemodialysis' ordinal='72' />
              <column datatype='real' name='rrt_num_hemodialysis_acute' ordinal='73' />
              <column datatype='real' name='rrt_num_hemodialysis_chronic' ordinal='74' />
              <column datatype='real' name='rrt_num_hemodialysis_equipments' ordinal='75' />
              <column datatype='real' name='rrt_num_hemodialysis_equipments_operability' ordinal='76' />
              <column datatype='string' name='rrt_hemodialysis_avail_filter' ordinal='77' />
              <column datatype='integer' name='arch_beds_count' ordinal='78' />
              <column datatype='string' name='rrt_hemodialysis_avail_lines' ordinal='79' />
              <column datatype='string' name='rrt_hemodialysis_avail_kit_hemodialysis' ordinal='80' />
              <column datatype='string' name='rrt_hemodialysis_avail_iron' ordinal='81' />
              <column datatype='string' name='rrt_hemodialysis_avail_b_complex' ordinal='82' />
              <column datatype='string' name='rrt_hemodialysis_avail_calcium' ordinal='83' />
              <column datatype='string' name='rrt_hemodialysis_avail_zemblar' ordinal='84' />
              <column datatype='string' name='rrt_reverse_osmosis_unit_operability' ordinal='85' />
              <column datatype='string' name='rrt_staff_nephrology' ordinal='86' />
              <column datatype='string' name='rrt_staff_md' ordinal='87' />
              <column datatype='string' name='rrt_staff_resident' ordinal='88' />
              <column datatype='integer' name='op_beds_count' ordinal='89' />
              <column datatype='string' name='rrt_staff_nurse' ordinal='90' />
              <column datatype='string' name='rrt_staff_nurse_nephrologist' ordinal='91' />
              <column datatype='string' name='nutr_avail' ordinal='92' />
              <column datatype='string' name='nutr_operability' ordinal='93' />
              <column datatype='string' name='nutr_date_stopped_operability' ordinal='94' />
              <column datatype='string' name='nutr_reason_stopped_operability' ordinal='95' />
              <column datatype='string' name='nutr_num' ordinal='96' />
              <column datatype='string' name='nutr_daily_freq_meal' ordinal='97' />
              <column datatype='string' name='nutr_quality' ordinal='98' />
              <column datatype='string' name='nutr_freq_milk_formulas' ordinal='99' />
              <column datatype='integer' name='op_beds_er_count' ordinal='100' />
              <column datatype='integer' name='pneumonia_antibiotic_therapy_latency' ordinal='101' />
              <column datatype='integer' name='mi_thrombolytic_treatment_latency' ordinal='102' />
              <column datatype='integer' name='er_staff_residents_and_rural_day_on_call' ordinal='103' />
              <column datatype='integer' name='er_staff_specialist_day_on_call' ordinal='104' />
              <column datatype='integer' name='er_staff_mic_day_on_call' ordinal='105' />
              <column datatype='integer' name='er_staff_nurse_day_on_call' ordinal='106' />
              <column datatype='integer' name='er_staff_non_professional_nurse_day_on_call' ordinal='107' />
              <column datatype='integer' name='er_staff_residents_and_rural_night_on_call' ordinal='108' />
              <column datatype='integer' name='er_staff_specialist_night_on_call' ordinal='109' />
              <column datatype='integer' name='er_staff_mic_night_on_call' ordinal='110' />
              <column datatype='integer' name='op_pavilions_count' ordinal='111' />
              <column datatype='integer' name='er_staff_nurse_night_on_call' ordinal='112' />
              <column datatype='integer' name='er_staff_non_professional_nurse_night_on_call' ordinal='113' />
              <column datatype='string' name='wash_failure_icu' ordinal='114' />
              <column datatype='string' name='wash_failure_er' ordinal='115' />
              <column datatype='string' name='wahs_failure_sx' ordinal='116' />
              <column datatype='string' name='power_outage' ordinal='117' />
              <column datatype='integer' name='power_outage_avg_failures_per_day' ordinal='118' />
              <column datatype='string' name='power_outage_days_count' ordinal='119' />
              <column datatype='datetime' name='power_outage_avg_duration' ordinal='120' />
              <column datatype='string' name='power_outage_equipment_failure' ordinal='121' />
              <column datatype='string' name='year_week' ordinal='122' />
              <column datatype='real' name='report_count' ordinal='123' />
              <column datatype='real' name='er_avail_adrenalin_ordinal' ordinal='124' />
              <column datatype='integer' name='er_avail_atropine_ordinal' ordinal='125' />
              <column datatype='integer' name='er_avail_dopamine_ordinal' ordinal='126' />
              <column datatype='integer' name='er_avail_cephalosporins_betalactams_ordinal' ordinal='127' />
              <column datatype='real' name='er_avail_aminoglycosides_quinolone_ordinal' ordinal='128' />
              <column datatype='real' name='er_avail_vancomycin_clindamycin_ordinal' ordinal='129' />
              <column datatype='integer' name='er_avail_lidocaine_ordinal' ordinal='130' />
              <column datatype='integer' name='er_avail_minor_opioids_ordinal' ordinal='131' />
              <column datatype='real' name='er_avail_major_opioids_ordinal' ordinal='132' />
              <column datatype='real' name='er_avail_iv_fluids_ordinal' ordinal='133' />
              <column datatype='real' name='er_avail_diazepam_dph_ordinal' ordinal='134' />
              <column datatype='real' name='er_avail_heparin_ordinal' ordinal='135' />
              <column datatype='real' name='er_avail_steroids_ordinal' ordinal='136' />
              <column datatype='real' name='er_avail_insulin_ordinal' ordinal='137' />
              <column datatype='real' name='er_avail_asthma_ordinal' ordinal='138' />
              <column datatype='real' name='er_avail_blood_pressure_ordinal' ordinal='139' />
              <column datatype='real' name='er_avail_defibrillator_ordinal' ordinal='140' />
              <column datatype='real' name='er_avail_ott_intubation_ordinal' ordinal='141' />
              <column datatype='real' name='er_avail_catheter_ordinal' ordinal='142' />
              <column datatype='real' name='er_avail_oxygen_suction_ordinal' ordinal='143' />
              <column datatype='integer' name='sx_avail_minor_opioids_ordinal' ordinal='144' />
              <column datatype='real' name='sx_avail_major_opioids_ordinal' ordinal='145' />
              <column datatype='integer' name='sx_avail_anesthetic_gases_ordinal' ordinal='146' />
              <column datatype='integer' name='sx_avail_anesthetics_iv_ordinal' ordinal='147' />
              <column datatype='real' name='sx_avail_relaxants_ordinal' ordinal='148' />
              <column datatype='real' name='sx_avail_ott_intubation_ordinal' ordinal='149' />
              <column datatype='real' name='sx_avail_patient_lingerie_kit_ordinal' ordinal='150' />
              <column datatype='real' name='sx_avail_disposables_mask_gloves_gown_ordinal' ordinal='151' />
              <column datatype='integer' name='sx_avail_oxygen_suction_ordinal' ordinal='152' />
              <column datatype='real' name='medical_supply_summary' ordinal='153' />
              <column datatype='real' name='operability_icu_ordinal' ordinal='154' />
              <column datatype='real' name='operability_icu_p_ordinal' ordinal='155' />
              <column datatype='real' name='operability_er_ordinal' ordinal='156' />
              <column datatype='real' name='operability_sx_ordinal' ordinal='157' />
              <column datatype='real' name='operability_lab_ordinal' ordinal='158' />
              <column datatype='real' name='operability_uls_ordinal' ordinal='159' />
              <column datatype='real' name='operability_ct_mri_ordinal' ordinal='160' />
              <column datatype='real' name='operability_xr_ordinal' ordinal='161' />
              <column datatype='string' name='country' ordinal='162' />
            </columns>
          </relation>
          <relation connection='textscan.13lvnc31flwwnl19bjibk07pqdi1' name='lookup_table_hospitals.csv' table='[lookup_table_hospitals#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_US' separator=','>
              <column datatype='string' name='Hospital' ordinal='0' />
              <column datatype='string' name='hospital_code' ordinal='1' />
              <column datatype='string' name='federal_entity' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_week]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_icu]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_equipment_failure_specify]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_generator_available]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_mortatility]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_deaths_count]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_hospital_failure_cardiovascular_count]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_hospital_failure_cardiovascular_cause]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_hospital_failure_trauma_count]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_hospital_failure_trauma_cause]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_medical_staff_affected]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_nurses_affected]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_icu_p]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_other_staff_affected]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_patients_affected]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_other_affected]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_violence_affected_reasons]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epidemiological_emergency_suspected_diseases]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_avail_high_flow_catheters]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_avail_blood_tests_hiv_hvb_hvc_vdr]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_avail_immediate_access_urea_reduction_bun]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nCoV_face_mask_avail]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nCoV_respiratory_isolation_protocol_avail]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_er]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nCoV_isolation_area_avail]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_sx]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_lab]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_uls]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_ct_mri]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_xr]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_adrenalin]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_atropine]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_code]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_dopamine]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_cephalosporins_betalactams]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_aminoglycosides_quinolone]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_vancomycin_clindamycin]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_lidocaine]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_minor_opioids]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_major_opioids]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_iv_fluids]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_diazepam_dph]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_heparin]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_entity]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_steroids]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_insulin]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_asthma]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_blood_pressure]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_defibrillator]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_ott_intubation]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_catheter]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_oxygen_suction]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_minor_opioids]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_major_opioids]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_type]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_anesthetic_gases]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_anesthetics_iv]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_relaxants]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_ott_intubation]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_patient_lingerie_kit]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_disposables_mask_gloves_gown]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_oxygen_suction]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_avail]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_operability]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_date_stopped_operability]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[administrative_entity]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_reason_stopped_operability]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_avg_daily_patients]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_peritoneal_count]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_peritoneal_reason_not_performed]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_num_hemodialysis]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_num_hemodialysis_acute]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_num_hemodialysis_chronic]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_num_hemodialysis_equipments]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_num_hemodialysis_equipments_operability]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_hemodialysis_avail_filter]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arch_beds_count]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_hemodialysis_avail_lines]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_hemodialysis_avail_kit_hemodialysis]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_hemodialysis_avail_iron]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_hemodialysis_avail_b_complex]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_hemodialysis_avail_calcium]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_hemodialysis_avail_zemblar]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_reverse_osmosis_unit_operability]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_staff_nephrology]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_staff_md]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_staff_resident]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_beds_count]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_staff_nurse]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_staff_nurse_nephrologist]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutr_avail]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutr_operability]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutr_date_stopped_operability]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutr_reason_stopped_operability]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutr_num]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutr_daily_freq_meal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutr_quality]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutr_freq_milk_formulas]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_beds_er_count]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pneumonia_antibiotic_therapy_latency]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mi_thrombolytic_treatment_latency]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_residents_and_rural_day_on_call]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_specialist_day_on_call]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_mic_day_on_call]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_nurse_day_on_call]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_non_professional_nurse_day_on_call]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_residents_and_rural_night_on_call]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_specialist_night_on_call]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_mic_night_on_call]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_pavilions_count]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_nurse_night_on_call]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_non_professional_nurse_night_on_call]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wash_failure_icu]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wash_failure_er]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wahs_failure_sx]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_avg_failures_per_day]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_days_count]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_avg_duration]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_equipment_failure]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_week]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_count]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_adrenalin_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_atropine_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_dopamine_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_cephalosporins_betalactams_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_aminoglycosides_quinolone_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_vancomycin_clindamycin_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_lidocaine_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_minor_opioids_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_major_opioids_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_iv_fluids_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_diazepam_dph_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_heparin_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_steroids_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_insulin_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_asthma_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_blood_pressure_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_defibrillator_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_ott_intubation_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_catheter_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_oxygen_suction_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_minor_opioids_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_major_opioids_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_anesthetic_gases_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_anesthetics_iv_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_relaxants_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_ott_intubation_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_patient_lingerie_kit_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_disposables_mask_gloves_gown_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_oxygen_suction_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_supply_summary]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_icu_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_icu_p_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_er_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_sx_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_lab_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_uls_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_ct_mri_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_xr_ordinal]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_survey_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[lookup_table_hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_code (lookup_table_hospitals.csv)]</local-name>
            <parent-name>[lookup_table_hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_entity (lookup_table_hospitals.csv)]</local-name>
            <parent-name>[lookup_table_hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_adrenalin_ordinal:qk]&quot;' value='Er Avail Adrenalin' />
          <alias key='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_asthma_ordinal:qk]&quot;' value='Er Avail Asthma' />
          <alias key='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_atropine_ordinal:qk]&quot;' value='Er Avail Atropine' />
          <alias key='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_blood_pressure_ordinal:qk]&quot;' value='Er Avail Blood Pressure' />
          <alias key='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_catheter_ordinal:qk]&quot;' value='Er Avail Cathete' />
          <alias key='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_cephalosporins_betalactams_ordinal:qk]&quot;' value='Er Avail Cephalosporins Betalactams' />
          <alias key='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_defibrillator_ordinal:qk]&quot;' value='Er Avail Defibrillator' />
          <alias key='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_diazepam_dph_ordinal:qk]&quot;' value='Er Avail Diazepam Dph' />
          <alias key='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_dopamine_ordinal:qk]&quot;' value='Er Avail Dopamine' />
          <alias key='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_heparin_ordinal:qk]&quot;' value='Er Avail Heparin' />
          <alias key='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_insulin_ordinal:qk]&quot;' value='Er Avail Insulin' />
          <alias key='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_iv_fluids_ordinal:qk]&quot;' value='Er Avail Iv Fluids' />
          <alias key='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_lidocaine_ordinal:qk]&quot;' value='Er Avail Lidocaine' />
          <alias key='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_major_opioids_ordinal:qk]&quot;' value='Er Avail Major Opioids' />
          <alias key='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_minor_opioids_ordinal:qk]&quot;' value='Er Avail Minor Opioids' />
          <alias key='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_ott_intubation_ordinal:qk]&quot;' value='Er Avail Ott Intubation' />
          <alias key='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_oxygen_suction_ordinal:qk]&quot;' value='Er Avail Oxygen Suction' />
          <alias key='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_steroids_ordinal:qk]&quot;' value='Er Avail Steroids' />
          <alias key='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_vancomycin_clindamycin_ordinal:qk]&quot;' value='Er Avail Vancomycin Clindamycin' />
          <alias key='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:operability_ct_mri_ordinal:qk]&quot;' value='Operability_ct_mri' />
        </aliases>
      </column>
      <column caption='Calc for Water ICU' datatype='string' name='[Calc for Water ER (copy)_1539738510896852999]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([wash_failure_icu]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc for Water ER' datatype='string' name='[Calc for Water SX (copy)_1539738510893744134]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([wash_failure_er]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc for Water SX' datatype='string' name='[Calculation1 (copy)_1539738510892511237]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([wahs_failure_sx]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1539738510882570242]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([power_outage]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Med Supply AVG' datatype='real' name='[Calculation_1539738511087579147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([er_avail_adrenalin_ordinal]) + &#10;AVG([er_avail_aminoglycosides_quinolone_ordinal]) + &#10;AVG([er_avail_asthma_ordinal]) + &#10;AVG([er_avail_atropine_ordinal]) + &#10;AVG([er_avail_atropine_ordinal]) + &#10;AVG([er_avail_blood_pressure_ordinal]) + &#10;AVG([er_avail_catheter_ordinal]) + &#10;AVG([er_avail_cephalosporins_betalactams_ordinal]) + &#10;AVG([er_avail_defibrillator_ordinal]) + &#10;AVG([er_avail_diazepam_dph_ordinal]) + &#10;AVG([er_avail_dopamine_ordinal]) + &#10;AVG([er_avail_heparin_ordinal]) + &#10;AVG([er_avail_insulin_ordinal]) + &#10;AVG([er_avail_iv_fluids_ordinal]) + &#10;AVG([er_avail_lidocaine_ordinal]) + &#10;AVG([er_avail_major_opioids_ordinal]) + &#10;AVG([er_avail_minor_opioids_ordinal]) + &#10;AVG([er_avail_ott_intubation_ordinal]) + &#10;AVG([er_avail_oxygen_suction_ordinal]) + &#10;AVG([er_avail_steroids_ordinal]) + &#10;AVG([er_avail_vancomycin_clindamycin_ordinal]) + &#10;AVG([sx_avail_anesthetic_gases_ordinal]) + &#10;AVG([sx_avail_anesthetics_iv_ordinal]) + &#10;AVG([sx_avail_disposables_mask_gloves_gown_ordinal]) + &#10;AVG([sx_avail_major_opioids_ordinal]) + &#10;AVG([sx_avail_minor_opioids_ordinal]) + &#10;AVG([sx_avail_ott_intubation_ordinal]) + &#10;AVG([sx_avail_oxygen_suction_ordinal]) + &#10;AVG([sx_avail_patient_lingerie_kit_ordinal]))/29' />
      </column>
      <column caption='Oper AVG' datatype='real' name='[Calculation_1539738511112757260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;AVG([operability_ct_mri_ordinal]) +&#10;AVG([operability_er_ordinal]) +&#10;AVG([operability_icu_ordinal]) +&#10;AVG([operability_icu_p_ordinal]) +&#10;AVG([operability_lab_ordinal]) +&#10;AVG([operability_sx_ordinal]) +&#10;AVG([operability_uls_ordinal]) +&#10;AVG([operability_xr_ordinal])&#10;)/7' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_2284450930537140224]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;Venezuela&quot;' />
      </column>
      <column caption='Apply' datatype='string' name='[Calculation_2284450930537521153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Apply&quot;' />
        <aliases>
          <alias key='&quot;Apply&quot;' value='Apply filters' />
        </aliases>
      </column>
      <column caption='Filter  Power' datatype='string' name='[Calculation_2284450930546671618]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([power_outage]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter Water ER' datatype='string' name='[Calculation_2284450930548080643]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([wash_failure_er]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter Water ICU' datatype='string' name='[Calculation_2284450930548396036]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([wash_failure_icu]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter Water SX' datatype='string' name='[Calculation_2284450930548637701]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([wahs_failure_sx]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter Nutr' datatype='string' name='[Calculation_2284450930551152646]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([nutr_avail]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Clculo1' datatype='real' name='[Calculation_2284450930775982087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1539738511112757260]' />
      </column>
      <column caption='filt Power Outage' datatype='string' datatype-customized='true' name='[Calculation_2454532185206177793]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([power_outage]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count' datatype='integer' name='[Calculation_2454532185255129091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(COUNT([nutr_avail]==&quot;si&quot;))' />
      </column>
      <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
      <column caption='Meds supply' datatype='real' name='[Medical Supply Summary (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[medical_supply_summary]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Administrative Entity' datatype='string' name='[administrative_entity]' role='dimension' type='nominal' />
      <column caption='Arch Beds Count' datatype='integer' name='[arch_beds_count]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Epidemiological Emergency Suspected Diseases' datatype='string' name='[epidemiological_emergency_suspected_diseases]' role='dimension' type='nominal' />
      <column caption='Er Avail Adrenalin' datatype='string' name='[er_avail_adrenalin]' role='dimension' type='nominal' />
      <column caption='Er Avail Adrenalin Ordinal' datatype='real' name='[er_avail_adrenalin_ordinal]' role='measure' type='quantitative' />
      <column caption='Er Avail Aminoglycosides Quinolone' datatype='string' name='[er_avail_aminoglycosides_quinolone]' role='dimension' type='nominal' />
      <column caption='Er Avail Aminoglycosides Quinolone Ordinal' datatype='real' name='[er_avail_aminoglycosides_quinolone_ordinal]' role='measure' type='quantitative' />
      <column caption='Er Avail Asthma' datatype='string' name='[er_avail_asthma]' role='dimension' type='nominal' />
      <column caption='Er Avail Asthma Ordinal' datatype='real' name='[er_avail_asthma_ordinal]' role='measure' type='quantitative' />
      <column caption='Er Avail Atropine' datatype='string' name='[er_avail_atropine]' role='dimension' type='nominal' />
      <column caption='Er Avail Atropine Ordinal' datatype='integer' name='[er_avail_atropine_ordinal]' role='measure' type='quantitative' />
      <column caption='Er Avail Blood Pressure' datatype='string' name='[er_avail_blood_pressure]' role='dimension' type='nominal' />
      <column caption='Er Avail Blood Pressure Ordinal' datatype='real' name='[er_avail_blood_pressure_ordinal]' role='measure' type='quantitative' />
      <column caption='Er Avail Catheter' datatype='string' name='[er_avail_catheter]' role='dimension' type='nominal' />
      <column caption='Er Avail Catheter Ordinal' datatype='real' name='[er_avail_catheter_ordinal]' role='measure' type='quantitative' />
      <column caption='Er Avail Cephalosporins Betalactams' datatype='string' name='[er_avail_cephalosporins_betalactams]' role='dimension' type='nominal' />
      <column caption='Er Avail Cephalosporins Betalactams Ordinal' datatype='integer' name='[er_avail_cephalosporins_betalactams_ordinal]' role='measure' type='quantitative' />
      <column caption='Er Avail Defibrillator' datatype='string' name='[er_avail_defibrillator]' role='dimension' type='nominal' />
      <column caption='Er Avail Defibrillator Ordinal' datatype='real' name='[er_avail_defibrillator_ordinal]' role='measure' type='quantitative' />
      <column caption='Er Avail Diazepam Dph' datatype='string' name='[er_avail_diazepam_dph]' role='dimension' type='nominal' />
      <column caption='Er Avail Diazepam Dph Ordinal' datatype='real' name='[er_avail_diazepam_dph_ordinal]' role='measure' type='quantitative' />
      <column caption='Er Avail Dopamine' datatype='string' name='[er_avail_dopamine]' role='dimension' type='nominal' />
      <column caption='Er Avail Dopamine Ordinal' datatype='integer' name='[er_avail_dopamine_ordinal]' role='measure' type='quantitative' />
      <column caption='Er Avail Heparin' datatype='string' name='[er_avail_heparin]' role='dimension' type='nominal' />
      <column caption='Er Avail Heparin Ordinal' datatype='real' name='[er_avail_heparin_ordinal]' role='measure' type='quantitative' />
      <column caption='Er Avail Insulin' datatype='string' name='[er_avail_insulin]' role='dimension' type='nominal' />
      <column caption='Er Avail Insulin Ordinal' datatype='real' name='[er_avail_insulin_ordinal]' role='measure' type='quantitative' />
      <column caption='Er Avail Iv Fluids' datatype='string' name='[er_avail_iv_fluids]' role='dimension' type='nominal' />
      <column caption='Er Avail Iv Fluids Ordinal' datatype='real' name='[er_avail_iv_fluids_ordinal]' role='measure' type='quantitative' />
      <column caption='Er Avail Lidocaine' datatype='string' name='[er_avail_lidocaine]' role='dimension' type='nominal' />
      <column caption='Er Avail Lidocaine Ordinal' datatype='integer' name='[er_avail_lidocaine_ordinal]' role='measure' type='quantitative' />
      <column caption='Er Avail Major Opioids' datatype='string' name='[er_avail_major_opioids]' role='dimension' type='nominal' />
      <column caption='Er Avail Major Opioids Ordinal' datatype='real' name='[er_avail_major_opioids_ordinal]' role='measure' type='quantitative' />
      <column caption='Er Avail Minor Opioids' datatype='string' name='[er_avail_minor_opioids]' role='dimension' type='nominal' />
      <column caption='Er Avail Minor Opioids Ordinal' datatype='integer' name='[er_avail_minor_opioids_ordinal]' role='measure' type='quantitative' />
      <column caption='Er Avail Ott Intubation' datatype='string' name='[er_avail_ott_intubation]' role='dimension' type='nominal' />
      <column caption='Er Avail Ott Intubation Ordinal' datatype='real' name='[er_avail_ott_intubation_ordinal]' role='measure' type='quantitative' />
      <column caption='Er Avail Oxygen Suction' datatype='string' name='[er_avail_oxygen_suction]' role='dimension' type='nominal' />
      <column caption='Er Avail Oxygen Suction Ordinal' datatype='real' name='[er_avail_oxygen_suction_ordinal]' role='measure' type='quantitative' />
      <column caption='Er Avail Steroids' datatype='string' name='[er_avail_steroids]' role='dimension' type='nominal' />
      <column caption='Er Avail Steroids Ordinal' datatype='real' name='[er_avail_steroids_ordinal]' role='measure' type='quantitative' />
      <column caption='Er Avail Vancomycin Clindamycin' datatype='string' name='[er_avail_vancomycin_clindamycin]' role='dimension' type='nominal' />
      <column caption='Er Avail Vancomycin Clindamycin Ordinal' datatype='real' name='[er_avail_vancomycin_clindamycin_ordinal]' role='measure' type='quantitative' />
      <column caption='Er Staff Mic Day On Call' datatype='integer' name='[er_staff_mic_day_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Mic Night On Call' datatype='integer' name='[er_staff_mic_night_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Non Professional Nurse Day On Call' datatype='integer' name='[er_staff_non_professional_nurse_day_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Non Professional Nurse Night On Call' datatype='integer' name='[er_staff_non_professional_nurse_night_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Nurse Day On Call' datatype='integer' name='[er_staff_nurse_day_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Nurse Night On Call' datatype='integer' name='[er_staff_nurse_night_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Residents And Rural Day On Call' datatype='integer' name='[er_staff_residents_and_rural_day_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Residents And Rural Night On Call' datatype='integer' name='[er_staff_residents_and_rural_night_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Specialist Day On Call' datatype='integer' name='[er_staff_specialist_day_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Specialist Night On Call' datatype='integer' name='[er_staff_specialist_night_on_call]' role='measure' type='quantitative' />
      <column caption='Federal Entity (Lookup Table Hospitals.Csv)' datatype='string' name='[federal_entity (lookup_table_hospitals.csv)]' role='dimension' type='nominal' />
      <column caption='Federal Entity' datatype='string' name='[federal_entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Hospital Code (Lookup Table Hospitals.Csv)' datatype='string' name='[hospital_code (lookup_table_hospitals.csv)]' role='dimension' type='nominal' />
      <column caption='Hospital Code' datatype='string' name='[hospital_code]' role='dimension' type='nominal' />
      <column caption='Hospital Type' datatype='string' name='[hospital_type]' role='dimension' type='nominal' />
      <column caption='Medical Supply Summary' datatype='real' name='[medical_supply_summary]' role='measure' type='quantitative' />
      <column caption='Mi Thrombolytic Treatment Latency' datatype='integer' name='[mi_thrombolytic_treatment_latency]' role='measure' type='quantitative' />
      <column caption='Mortality Hospital Failure Cardiovascular Cause' datatype='string' name='[mortality_hospital_failure_cardiovascular_cause]' role='dimension' type='nominal' />
      <column caption='Mortality Hospital Failure Cardiovascular Count' datatype='real' name='[mortality_hospital_failure_cardiovascular_count]' role='measure' type='quantitative' />
      <column caption='Mortality Hospital Failure Trauma Cause' datatype='string' name='[mortality_hospital_failure_trauma_cause]' role='dimension' type='nominal' />
      <column caption='Mortality Hospital Failure Trauma Count' datatype='real' name='[mortality_hospital_failure_trauma_count]' role='measure' type='quantitative' />
      <column caption='nCoV face mask avail' datatype='string' name='[nCoV_face_mask_avail]' role='dimension' type='nominal' />
      <column caption='nCoV isolation area avail' datatype='string' name='[nCoV_isolation_area_avail]' role='dimension' type='nominal' />
      <column caption='nCoV respiratory isolation protocol avail' datatype='string' name='[nCoV_respiratory_isolation_protocol_avail]' role='dimension' type='nominal' />
      <column caption='Nutr Avail' datatype='string' name='[nutr_avail]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='     ' />
          <alias key='&quot;S&quot;' value=' ' />
        </aliases>
      </column>
      <column caption='Nutr Daily Freq Meal' datatype='string' name='[nutr_daily_freq_meal]' role='dimension' type='nominal' />
      <column caption='Nutr Date Stopped Operability' datatype='string' name='[nutr_date_stopped_operability]' role='dimension' type='nominal' />
      <column caption='Nutr Freq Milk Formulas' datatype='string' name='[nutr_freq_milk_formulas]' role='dimension' type='nominal' />
      <column caption='Nutr Num' datatype='string' name='[nutr_num]' role='dimension' type='nominal' />
      <column caption='Nutr Operability' datatype='string' name='[nutr_operability]' role='dimension' type='nominal' />
      <column caption='Nutr Quality' datatype='string' name='[nutr_quality]' role='dimension' type='nominal' />
      <column caption='Nutr Reason Stopped Operability' datatype='string' name='[nutr_reason_stopped_operability]' role='dimension' type='nominal' />
      <column caption='Op Beds Count' datatype='integer' name='[op_beds_count]' role='measure' type='quantitative' />
      <column caption='Op Beds Er Count' datatype='integer' name='[op_beds_er_count]' role='measure' type='quantitative' />
      <column caption='Op Pavilions Count' datatype='integer' name='[op_pavilions_count]' role='measure' type='quantitative' />
      <column caption='Operability Ct Mri' datatype='string' name='[operability_ct_mri]' role='dimension' type='nominal' />
      <column datatype='real' name='[operability_ct_mri_ordinal]' role='measure' type='quantitative' />
      <column caption='Operability Er' datatype='string' name='[operability_er]' role='dimension' type='nominal' />
      <column datatype='real' name='[operability_er_ordinal]' role='measure' type='quantitative' />
      <column caption='Operability Icu' datatype='string' name='[operability_icu]' role='dimension' type='nominal' />
      <column datatype='real' name='[operability_icu_ordinal]' role='measure' type='quantitative' />
      <column caption='Operability Icu P' datatype='string' name='[operability_icu_p]' role='dimension' type='nominal' />
      <column datatype='real' name='[operability_icu_p_ordinal]' role='measure' type='quantitative' />
      <column caption='Operability Lab' datatype='string' name='[operability_lab]' role='dimension' type='nominal' />
      <column datatype='real' name='[operability_lab_ordinal]' role='measure' type='quantitative' />
      <column caption='Operability Sx' datatype='string' name='[operability_sx]' role='dimension' type='nominal' />
      <column datatype='real' name='[operability_sx_ordinal]' role='measure' type='quantitative' />
      <column caption='Operability Uls' datatype='string' name='[operability_uls]' role='dimension' type='nominal' />
      <column datatype='real' name='[operability_uls_ordinal]' role='measure' type='quantitative' />
      <column caption='Operability Xr' datatype='string' name='[operability_xr]' role='dimension' type='nominal' />
      <column datatype='real' name='[operability_xr_ordinal]' role='measure' type='quantitative' />
      <column caption='Pneumonia Antibiotic Therapy Latency' datatype='integer' name='[pneumonia_antibiotic_therapy_latency]' role='measure' type='quantitative' />
      <column caption='Power Generator Available' datatype='string' name='[power_generator_available]' role='dimension' type='nominal' />
      <column caption='Power Outage' datatype='string' name='[power_outage]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Si&quot;' value='Without generator' />
        </aliases>
      </column>
      <column caption='Power Outage Avg Duration' datatype='datetime' name='[power_outage_avg_duration]' role='dimension' type='ordinal' />
      <column caption='Power Outage Avg Failures Per Day' datatype='integer' name='[power_outage_avg_failures_per_day]' role='dimension' type='quantitative' />
      <column caption='Power Outage Days Count' datatype='string' name='[power_outage_days_count]' role='dimension' type='nominal' />
      <column caption='Power Outage Deaths Count' datatype='real' name='[power_outage_deaths_count]' role='measure' type='quantitative' />
      <column caption='Power Outage Equipment Failure' datatype='string' name='[power_outage_equipment_failure]' role='dimension' type='nominal' />
      <column caption='Power Outage Equipment Failure Specify' datatype='string' name='[power_outage_equipment_failure_specify]' role='dimension' type='nominal' />
      <column caption='Power Outage Mortatility' datatype='string' name='[power_outage_mortatility]' role='dimension' type='nominal' />
      <column caption='Report Count' datatype='real' name='[report_count]' role='measure' type='quantitative' />
      <column caption='Report Week' datatype='string' name='[report_week]' role='dimension' type='nominal' />
      <column caption='Rrt Avail' datatype='string' name='[rrt_avail]' role='dimension' type='nominal' />
      <column caption='Rrt Avail Blood Tests Hiv Hvb Hvc Vdr' datatype='string' name='[rrt_avail_blood_tests_hiv_hvb_hvc_vdr]' role='dimension' type='nominal' />
      <column caption='Rrt Avail High Flow Catheters' datatype='string' name='[rrt_avail_high_flow_catheters]' role='dimension' type='nominal' />
      <column caption='Rrt Avail Immediate Access Urea Reduction Bun' datatype='string' name='[rrt_avail_immediate_access_urea_reduction_bun]' role='dimension' type='nominal' />
      <column caption='Rrt Avg Daily Patients' datatype='real' name='[rrt_avg_daily_patients]' role='measure' type='quantitative' />
      <column caption='Rrt Date Stopped Operability' datatype='string' name='[rrt_date_stopped_operability]' role='dimension' type='nominal' />
      <column caption='Rrt Hemodialysis Avail B Complex' datatype='string' name='[rrt_hemodialysis_avail_b_complex]' role='dimension' type='nominal' />
      <column caption='Rrt Hemodialysis Avail Calcium' datatype='string' name='[rrt_hemodialysis_avail_calcium]' role='dimension' type='nominal' />
      <column caption='Rrt Hemodialysis Avail Filter' datatype='string' name='[rrt_hemodialysis_avail_filter]' role='dimension' type='nominal' />
      <column caption='Rrt Hemodialysis Avail Iron' datatype='string' name='[rrt_hemodialysis_avail_iron]' role='dimension' type='nominal' />
      <column caption='Rrt Hemodialysis Avail Kit Hemodialysis' datatype='string' name='[rrt_hemodialysis_avail_kit_hemodialysis]' role='dimension' type='nominal' />
      <column caption='Rrt Hemodialysis Avail Lines' datatype='string' name='[rrt_hemodialysis_avail_lines]' role='dimension' type='nominal' />
      <column caption='Rrt Hemodialysis Avail Zemblar' datatype='string' name='[rrt_hemodialysis_avail_zemblar]' role='dimension' type='nominal' />
      <column caption='Rrt Num Hemodialysis' datatype='real' name='[rrt_num_hemodialysis]' role='measure' type='quantitative' />
      <column caption='Rrt Num Hemodialysis Acute' datatype='real' name='[rrt_num_hemodialysis_acute]' role='measure' type='quantitative' />
      <column caption='Rrt Num Hemodialysis Chronic' datatype='real' name='[rrt_num_hemodialysis_chronic]' role='measure' type='quantitative' />
      <column caption='Rrt Num Hemodialysis Equipments' datatype='real' name='[rrt_num_hemodialysis_equipments]' role='measure' type='quantitative' />
      <column caption='Rrt Num Hemodialysis Equipments Operability' datatype='real' name='[rrt_num_hemodialysis_equipments_operability]' role='measure' type='quantitative' />
      <column caption='Rrt Operability' datatype='string' name='[rrt_operability]' role='dimension' type='nominal' />
      <column caption='Rrt Peritoneal Count' datatype='real' name='[rrt_peritoneal_count]' role='measure' type='quantitative' />
      <column caption='Rrt Peritoneal Reason Not Performed' datatype='string' name='[rrt_peritoneal_reason_not_performed]' role='dimension' type='nominal' />
      <column caption='Rrt Reason Stopped Operability' datatype='string' name='[rrt_reason_stopped_operability]' role='dimension' type='nominal' />
      <column caption='Rrt Reverse Osmosis Unit Operability' datatype='string' name='[rrt_reverse_osmosis_unit_operability]' role='dimension' type='nominal' />
      <column caption='Rrt Staff Md' datatype='string' name='[rrt_staff_md]' role='dimension' type='nominal' />
      <column caption='Rrt Staff Nephrology' datatype='string' name='[rrt_staff_nephrology]' role='dimension' type='nominal' />
      <column caption='Rrt Staff Nurse' datatype='string' name='[rrt_staff_nurse]' role='dimension' type='nominal' />
      <column caption='Rrt Staff Nurse Nephrologist' datatype='string' name='[rrt_staff_nurse_nephrologist]' role='dimension' type='nominal' />
      <column caption='Rrt Staff Resident' datatype='string' name='[rrt_staff_resident]' role='dimension' type='nominal' />
      <column caption='Staff Violence Affected Reasons' datatype='string' name='[staff_violence_affected_reasons]' role='dimension' type='nominal' />
      <column caption='Strike Medical Staff Affected' datatype='string' name='[strike_medical_staff_affected]' role='dimension' type='nominal' />
      <column caption='Strike Nurses Affected' datatype='string' name='[strike_nurses_affected]' role='dimension' type='nominal' />
      <column caption='Strike Other Affected' datatype='string' name='[strike_other_affected]' role='dimension' type='nominal' />
      <column caption='Strike Other Staff Affected' datatype='string' name='[strike_other_staff_affected]' role='dimension' type='nominal' />
      <column caption='Strike Patients Affected' datatype='string' name='[strike_patients_affected]' role='dimension' type='nominal' />
      <column caption='Sx Avail Anesthetic Gases' datatype='string' name='[sx_avail_anesthetic_gases]' role='dimension' type='nominal' />
      <column caption='Sx Avail Anesthetic Gases Ordinal' datatype='integer' name='[sx_avail_anesthetic_gases_ordinal]' role='measure' type='quantitative' />
      <column caption='Sx Avail Anesthetics Iv' datatype='string' name='[sx_avail_anesthetics_iv]' role='dimension' type='nominal' />
      <column caption='Sx Avail Anesthetics Iv Ordinal' datatype='integer' name='[sx_avail_anesthetics_iv_ordinal]' role='measure' type='quantitative' />
      <column caption='Sx Avail Disposables Mask Gloves Gown' datatype='string' name='[sx_avail_disposables_mask_gloves_gown]' role='dimension' type='nominal' />
      <column caption='Sx Avail Disposables Mask Gloves Gown Ordinal' datatype='real' name='[sx_avail_disposables_mask_gloves_gown_ordinal]' role='measure' type='quantitative' />
      <column caption='Sx Avail Major Opioids' datatype='string' name='[sx_avail_major_opioids]' role='dimension' type='nominal' />
      <column caption='Sx Avail Major Opioids Ordinal' datatype='real' name='[sx_avail_major_opioids_ordinal]' role='measure' type='quantitative' />
      <column caption='Sx Avail Minor Opioids' datatype='string' name='[sx_avail_minor_opioids]' role='dimension' type='nominal' />
      <column caption='Sx Avail Minor Opioids Ordinal' datatype='integer' name='[sx_avail_minor_opioids_ordinal]' role='measure' type='quantitative' />
      <column caption='Sx Avail Ott Intubation' datatype='string' name='[sx_avail_ott_intubation]' role='dimension' type='nominal' />
      <column caption='Sx Avail Ott Intubation Ordinal' datatype='real' name='[sx_avail_ott_intubation_ordinal]' role='measure' type='quantitative' />
      <column caption='Sx Avail Oxygen Suction' datatype='string' name='[sx_avail_oxygen_suction]' role='dimension' type='nominal' />
      <column caption='Sx Avail Oxygen Suction Ordinal' datatype='integer' name='[sx_avail_oxygen_suction_ordinal]' role='measure' type='quantitative' />
      <column caption='Sx Avail Patient Lingerie Kit' datatype='string' name='[sx_avail_patient_lingerie_kit]' role='dimension' type='nominal' />
      <column caption='Sx Avail Patient Lingerie Kit Ordinal' datatype='real' name='[sx_avail_patient_lingerie_kit_ordinal]' role='measure' type='quantitative' />
      <column caption='Sx Avail Relaxants' datatype='string' name='[sx_avail_relaxants]' role='dimension' type='nominal' />
      <column caption='Sx Avail Relaxants Ordinal' datatype='real' name='[sx_avail_relaxants_ordinal]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
      <column caption='Wahs Failure Sx' datatype='string' name='[wahs_failure_sx]' role='dimension' type='nominal' />
      <column caption='Wash Failure Er' datatype='string' name='[wash_failure_er]' role='dimension' type='nominal' />
      <column caption='Wash Failure Icu' datatype='string' name='[wash_failure_icu]' role='dimension' type='nominal' />
      <column caption='Year Week' datatype='string' name='[year_week]' role='dimension' type='nominal' />
      <column-instance column='[er_avail_adrenalin_ordinal]' derivation='Avg' name='[avg:er_avail_adrenalin_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_avail_aminoglycosides_quinolone_ordinal]' derivation='Avg' name='[avg:er_avail_aminoglycosides_quinolone_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_avail_asthma_ordinal]' derivation='Avg' name='[avg:er_avail_asthma_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_avail_atropine_ordinal]' derivation='Avg' name='[avg:er_avail_atropine_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_avail_blood_pressure_ordinal]' derivation='Avg' name='[avg:er_avail_blood_pressure_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_avail_catheter_ordinal]' derivation='Avg' name='[avg:er_avail_catheter_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_avail_cephalosporins_betalactams_ordinal]' derivation='Avg' name='[avg:er_avail_cephalosporins_betalactams_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_avail_defibrillator_ordinal]' derivation='Avg' name='[avg:er_avail_defibrillator_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_avail_diazepam_dph_ordinal]' derivation='Avg' name='[avg:er_avail_diazepam_dph_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_avail_dopamine_ordinal]' derivation='Avg' name='[avg:er_avail_dopamine_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_avail_heparin_ordinal]' derivation='Avg' name='[avg:er_avail_heparin_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_avail_insulin_ordinal]' derivation='Avg' name='[avg:er_avail_insulin_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_avail_iv_fluids_ordinal]' derivation='Avg' name='[avg:er_avail_iv_fluids_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_avail_lidocaine_ordinal]' derivation='Avg' name='[avg:er_avail_lidocaine_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_avail_major_opioids_ordinal]' derivation='Avg' name='[avg:er_avail_major_opioids_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_avail_minor_opioids_ordinal]' derivation='Avg' name='[avg:er_avail_minor_opioids_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_avail_ott_intubation_ordinal]' derivation='Avg' name='[avg:er_avail_ott_intubation_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_avail_oxygen_suction_ordinal]' derivation='Avg' name='[avg:er_avail_oxygen_suction_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_avail_steroids_ordinal]' derivation='Avg' name='[avg:er_avail_steroids_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_avail_vancomycin_clindamycin_ordinal]' derivation='Avg' name='[avg:er_avail_vancomycin_clindamycin_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operability_ct_mri_ordinal]' derivation='Avg' name='[avg:operability_ct_mri_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operability_er_ordinal]' derivation='Avg' name='[avg:operability_er_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operability_icu_ordinal]' derivation='Avg' name='[avg:operability_icu_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operability_icu_p_ordinal]' derivation='Avg' name='[avg:operability_icu_p_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operability_lab_ordinal]' derivation='Avg' name='[avg:operability_lab_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operability_sx_ordinal]' derivation='Avg' name='[avg:operability_sx_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operability_uls_ordinal]' derivation='Avg' name='[avg:operability_uls_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operability_xr_ordinal]' derivation='Avg' name='[avg:operability_xr_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sx_avail_anesthetic_gases_ordinal]' derivation='Avg' name='[avg:sx_avail_anesthetic_gases_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sx_avail_anesthetics_iv_ordinal]' derivation='Avg' name='[avg:sx_avail_anesthetics_iv_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sx_avail_disposables_mask_gloves_gown_ordinal]' derivation='Avg' name='[avg:sx_avail_disposables_mask_gloves_gown_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sx_avail_major_opioids_ordinal]' derivation='Avg' name='[avg:sx_avail_major_opioids_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sx_avail_minor_opioids_ordinal]' derivation='Avg' name='[avg:sx_avail_minor_opioids_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sx_avail_ott_intubation_ordinal]' derivation='Avg' name='[avg:sx_avail_ott_intubation_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sx_avail_oxygen_suction_ordinal]' derivation='Avg' name='[avg:sx_avail_oxygen_suction_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sx_avail_patient_lingerie_kit_ordinal]' derivation='Avg' name='[avg:sx_avail_patient_lingerie_kit_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sx_avail_relaxants_ordinal]' derivation='Avg' name='[avg:sx_avail_relaxants_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nutr_avail]' derivation='None' name='[none:nutr_avail:nk]' pivot='key' type='nominal' />
      <column-instance column='[nutr_num]' derivation='None' name='[none:nutr_num:nk]' pivot='key' type='nominal' />
      <column-instance column='[er_avail_minor_opioids_ordinal]' derivation='Sum' name='[sum:er_avail_minor_opioids_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_avail_ott_intubation_ordinal]' derivation='Sum' name='[sum:er_avail_ott_intubation_ordinal:qk]' pivot='key' type='quantitative' />
      <group caption='Accin (Apply)' hidden='true' name='[Action (Apply)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2284450930537521153]' />
        </groupfilter>
      </group>
      <group caption='Accin (Apply,Federal Entity,Hospital Type,Year Week)' hidden='true' name='[Action (Apply,Federal Entity,Hospital Type,Year Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2284450930537521153]' />
          <groupfilter function='level-members' level='[federal_entity]' />
          <groupfilter function='level-members' level='[hospital_type]' />
          <groupfilter function='level-members' level='[year_week]' />
        </groupfilter>
      </group>
      <group caption='Accin (Apply,Hospital,Federal Entity,Hospital Type,Year Week)' hidden='true' name='[Action (Apply,Hospital,Federal Entity,Hospital Type,Year Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2284450930537521153]' />
          <groupfilter function='level-members' level='[Hospital]' />
          <groupfilter function='level-members' level='[federal_entity]' />
          <groupfilter function='level-members' level='[hospital_type]' />
          <groupfilter function='level-members' level='[year_week]' />
        </groupfilter>
      </group>
      <group caption='Accin (Country,Federal Entity)' hidden='true' name='[Action (Country,Federal Entity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2284450930537140224]' />
          <groupfilter function='level-members' level='[federal_entity]' />
        </groupfilter>
      </group>
      <group caption='Accin (Hospital Code)' hidden='true' name='[Action (Hospital Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hospital_code]' />
        </groupfilter>
      </group>
      <group caption='Accin (Wahs Failure Sx,Wash Failure Er,Wash Failure Icu)' hidden='true' name='[Action (Wahs Failure Sx,Wash Failure Er,Wash Failure Icu)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wahs_failure_sx]' />
          <groupfilter function='level-members' level='[wash_failure_er]' />
          <groupfilter function='level-members' level='[wash_failure_icu]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, Federal Entity'>
          <field>[country]</field>
          <field>[federal_entity]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.284165' measure-ordering='alphabetic' measure-percentage='0.715835' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Landing Page' type='sheet' worksheet='Apply button' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Landing Page' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Landing Page' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Landing Page' />
      </command>
    </action>
    <action caption='Filtro2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operability' type='sheet' worksheet='Apply button' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operability' />
      </command>
    </action>
    <action caption='Filtro3' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Meds' type='sheet' worksheet='Apply button' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Meds' />
      </command>
    </action>
    <action caption='Filtro4' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Report per week' type='sheet' worksheet='Apply button' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Report per week' />
      </command>
    </action>
    <action caption='Needed' name='[Action8]'>
      <source dashboard='Landing Page' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Needed hospitals' />
      </command>
    </action>
    <nav-action caption='Ir a la hoja1' name='[Action6]'>
      <activation type='on-select' />
      <source dashboard='Landing Page' type='sheet' worksheet='KPI - Meds' />
      <params>
        <param name='sheet' value='Meds' />
      </params>
    </nav-action>
    <nav-action caption='Ir a la hoja2' name='[Action7]'>
      <activation type='on-select' />
      <source dashboard='Landing Page' type='sheet' worksheet='KPI - Operability' />
      <params>
        <param name='sheet' value='Operability' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Apply button'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Los Mesoneros - Mergeded' name='federated.0pc32sa1yljyge11p73xw0ialhh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0pc32sa1yljyge11p73xw0ialhh6'>
            <column caption='Apply' datatype='string' name='[Calculation_2284450930537521153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Apply&quot;' />
              <aliases>
                <alias key='&quot;Apply&quot;' value='Apply filters' />
              </aliases>
            </column>
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column caption='Federal Entity' datatype='string' name='[federal_entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Hospital Code' datatype='string' name='[hospital_code]' role='dimension' type='nominal' />
            <column caption='Hospital Type' datatype='string' name='[hospital_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2284450930537521153]' derivation='None' name='[none:Calculation_2284450930537521153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[federal_entity]' derivation='None' name='[none:federal_entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital_type]' derivation='None' name='[none:hospital_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_week]' derivation='None' name='[none:year_week:nk]' pivot='key' type='nominal' />
            <column caption='Year Week' datatype='string' name='[year_week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Hospital Code)]'>
            <groupfilter function='level-members' level='[hospital_code]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:Calculation_2284450930537521153:nk]'>
            <groupfilter function='member' level='[none:Calculation_2284450930537521153:nk]' member='&quot;Apply&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:Hospital:nk]'>
            <groupfilter function='level-members' level='[none:Hospital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:federal_entity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:federal_entity:nk]' member='&quot;Amazonas&quot;' />
              <groupfilter function='member' level='[none:federal_entity:nk]' member='&quot;Anzotegui&quot;' />
              <groupfilter function='member' level='[none:federal_entity:nk]' member='&quot;Apure&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:hospital_type:nk]'>
            <groupfilter function='level-members' level='[none:hospital_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:year_week:nk]'>
            <groupfilter function='level-members' level='[none:year_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:hospital_type:nk]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:Calculation_2284450930537521153:nk]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:year_week:nk]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:federal_entity:nk]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Hospital Code)]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:Hospital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:hospital_type:nk]' />
              <lod column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:year_week:nk]' />
              <lod column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:federal_entity:nk]' />
              <lod column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:Hospital:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:Calculation_2284450930537521153:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Meds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Medical Supply</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1d1c1d'>A score evaluating availability of basic medical supplies (0 - 3)</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Los Mesoneros - Mergeded' name='federated.0pc32sa1yljyge11p73xw0ialhh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0pc32sa1yljyge11p73xw0ialhh6'>
            <column caption='Country' datatype='string' name='[Calculation_2284450930537140224]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Venezuela&quot;' />
            </column>
            <column caption='Apply' datatype='string' name='[Calculation_2284450930537521153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Apply&quot;' />
              <aliases>
                <alias key='&quot;Apply&quot;' value='Apply filters' />
              </aliases>
            </column>
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column-instance column='[medical_supply_summary]' derivation='Avg' name='[avg:medical_supply_summary:qk]' pivot='key' type='quantitative' />
            <column caption='Federal Entity' datatype='string' name='[federal_entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Hospital Code' datatype='string' name='[hospital_code]' role='dimension' type='nominal' />
            <column caption='Hospital Type' datatype='string' name='[hospital_type]' role='dimension' type='nominal' />
            <column caption='Medical Supply Summary' datatype='real' name='[medical_supply_summary]' role='measure' type='quantitative' />
            <column caption='Year Week' datatype='string' name='[year_week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Federal Entity,Hospital Type,Year Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2284450930537521153]' />
              <groupfilter function='level-members' level='[federal_entity]' />
              <groupfilter function='level-members' level='[hospital_type]' />
              <groupfilter function='level-members' level='[year_week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Hospital,Federal Entity,Hospital Type,Year Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2284450930537521153]' />
              <groupfilter function='level-members' level='[Hospital]' />
              <groupfilter function='level-members' level='[federal_entity]' />
              <groupfilter function='level-members' level='[hospital_type]' />
              <groupfilter function='level-members' level='[year_week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Country,Federal Entity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2284450930537140224]' />
              <groupfilter function='level-members' level='[federal_entity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Hospital Code)]'>
            <groupfilter function='level-members' level='[hospital_code]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Federal Entity,Hospital Type,Year Week)]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Hospital Code)]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Country,Federal Entity)]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Hospital,Federal Entity,Hospital Type,Year Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:medical_supply_summary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Nutrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Nutrition</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Percentage of hospital without nutritional services&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Los Mesoneros - Mergeded' name='federated.0pc32sa1yljyge11p73xw0ialhh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0pc32sa1yljyge11p73xw0ialhh6'>
            <column caption='Country' datatype='string' name='[Calculation_2284450930537140224]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Venezuela&quot;' />
            </column>
            <column caption='Apply' datatype='string' name='[Calculation_2284450930537521153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Apply&quot;' />
              <aliases>
                <alias key='&quot;Apply&quot;' value='Apply filters' />
              </aliases>
            </column>
            <column caption='Filter Nutr' datatype='string' name='[Calculation_2284450930551152646]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([nutr_avail]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column caption='Federal Entity' datatype='string' name='[federal_entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Hospital Type' datatype='string' name='[hospital_type]' role='dimension' type='nominal' />
            <column-instance column='[nutr_avail]' derivation='None' name='[none:nutr_avail:nk]' pivot='key' type='nominal' />
            <column caption='Nutr Avail' datatype='string' name='[nutr_avail]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='     ' />
                <alias key='&quot;S&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[nutr_avail]' derivation='Count' name='[pcto:cnt:nutr_avail:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2284450930551152646]' derivation='User' name='[usr:Calculation_2284450930551152646:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0pc32sa1yljyge11p73xw0ialhh6].[nutr_avail]' ordering-type='Field' />
            </column-instance>
            <column caption='Year Week' datatype='string' name='[year_week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Federal Entity,Hospital Type,Year Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2284450930537521153]' />
              <groupfilter function='level-members' level='[federal_entity]' />
              <groupfilter function='level-members' level='[hospital_type]' />
              <groupfilter function='level-members' level='[year_week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Hospital,Federal Entity,Hospital Type,Year Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2284450930537521153]' />
              <groupfilter function='level-members' level='[Hospital]' />
              <groupfilter function='level-members' level='[federal_entity]' />
              <groupfilter function='level-members' level='[hospital_type]' />
              <groupfilter function='level-members' level='[year_week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Country,Federal Entity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2284450930537140224]' />
              <groupfilter function='level-members' level='[federal_entity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[usr:Calculation_2284450930551152646:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_2284450930551152646:nk:3]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[usr:Calculation_2284450930551152646:nk:3]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Federal Entity,Hospital Type,Year Week)]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Hospital,Federal Entity,Hospital Type,Year Week)]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Country,Federal Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[pcto:cnt:nutr_avail:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:nutr_avail:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Operability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Operability</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='8'>A score evaluating how consistently the hospital units remain operational (0 - 3)</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Los Mesoneros - Mergeded' name='federated.0pc32sa1yljyge11p73xw0ialhh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0pc32sa1yljyge11p73xw0ialhh6'>
            <column caption='Oper AVG' datatype='real' name='[Calculation_1539738511112757260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;AVG([operability_ct_mri_ordinal]) +&#10;AVG([operability_er_ordinal]) +&#10;AVG([operability_icu_ordinal]) +&#10;AVG([operability_icu_p_ordinal]) +&#10;AVG([operability_lab_ordinal]) +&#10;AVG([operability_sx_ordinal]) +&#10;AVG([operability_uls_ordinal]) +&#10;AVG([operability_xr_ordinal])&#10;)/7' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_2284450930537140224]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Venezuela&quot;' />
            </column>
            <column caption='Apply' datatype='string' name='[Calculation_2284450930537521153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Apply&quot;' />
              <aliases>
                <alias key='&quot;Apply&quot;' value='Apply filters' />
              </aliases>
            </column>
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column caption='Federal Entity' datatype='string' name='[federal_entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Hospital Type' datatype='string' name='[hospital_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[operability_ct_mri_ordinal]' role='measure' type='quantitative' />
            <column datatype='real' name='[operability_er_ordinal]' role='measure' type='quantitative' />
            <column datatype='real' name='[operability_icu_ordinal]' role='measure' type='quantitative' />
            <column datatype='real' name='[operability_icu_p_ordinal]' role='measure' type='quantitative' />
            <column datatype='real' name='[operability_lab_ordinal]' role='measure' type='quantitative' />
            <column datatype='real' name='[operability_sx_ordinal]' role='measure' type='quantitative' />
            <column datatype='real' name='[operability_uls_ordinal]' role='measure' type='quantitative' />
            <column datatype='real' name='[operability_xr_ordinal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1539738511112757260]' derivation='User' name='[usr:Calculation_1539738511112757260:qk]' pivot='key' type='quantitative' />
            <column caption='Year Week' datatype='string' name='[year_week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Federal Entity,Hospital Type,Year Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2284450930537521153]' />
              <groupfilter function='level-members' level='[federal_entity]' />
              <groupfilter function='level-members' level='[hospital_type]' />
              <groupfilter function='level-members' level='[year_week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Hospital,Federal Entity,Hospital Type,Year Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2284450930537521153]' />
              <groupfilter function='level-members' level='[Hospital]' />
              <groupfilter function='level-members' level='[federal_entity]' />
              <groupfilter function='level-members' level='[hospital_type]' />
              <groupfilter function='level-members' level='[year_week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Country,Federal Entity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2284450930537140224]' />
              <groupfilter function='level-members' level='[federal_entity]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Federal Entity,Hospital Type,Year Week)]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Hospital,Federal Entity,Hospital Type,Year Week)]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Country,Federal Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[usr:Calculation_1539738511112757260:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Power'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Power Outage</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555'>The percentage of hospitals without generators that have experienced power disruption</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Los Mesoneros - Mergeded' name='federated.0pc32sa1yljyge11p73xw0ialhh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0pc32sa1yljyge11p73xw0ialhh6'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1539738510882570242]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([power_outage]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[Calculation_2284450930537140224]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Venezuela&quot;' />
            </column>
            <column caption='Apply' datatype='string' name='[Calculation_2284450930537521153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Apply&quot;' />
              <aliases>
                <alias key='&quot;Apply&quot;' value='Apply filters' />
              </aliases>
            </column>
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column caption='Federal Entity' datatype='string' name='[federal_entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Hospital Type' datatype='string' name='[hospital_type]' role='dimension' type='nominal' />
            <column-instance column='[power_generator_available]' derivation='None' name='[none:power_generator_available:nk]' pivot='key' type='nominal' />
            <column-instance column='[power_outage]' derivation='None' name='[none:power_outage:nk]' pivot='key' type='nominal' />
            <column-instance column='[power_outage]' derivation='Count' name='[pcto:cnt:power_outage:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Power Generator Available' datatype='string' name='[power_generator_available]' role='dimension' type='nominal' />
            <column caption='Power Outage' datatype='string' name='[power_outage]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Si&quot;' value='Without generator' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1539738510882570242]' derivation='User' name='[usr:Calculation_1539738510882570242:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year Week' datatype='string' name='[year_week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Federal Entity,Hospital Type,Year Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2284450930537521153]' />
              <groupfilter function='level-members' level='[federal_entity]' />
              <groupfilter function='level-members' level='[hospital_type]' />
              <groupfilter function='level-members' level='[year_week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Hospital,Federal Entity,Hospital Type,Year Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2284450930537521153]' />
              <groupfilter function='level-members' level='[Hospital]' />
              <groupfilter function='level-members' level='[federal_entity]' />
              <groupfilter function='level-members' level='[hospital_type]' />
              <groupfilter function='level-members' level='[year_week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Country,Federal Entity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2284450930537140224]' />
              <groupfilter function='level-members' level='[federal_entity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:power_generator_available:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:power_generator_available:nk]' member='&quot;Hay pero no funciona&quot;' />
              <groupfilter function='member' level='[none:power_generator_available:nk]' member='&quot;Nunca ha habido&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[usr:Calculation_1539738510882570242:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1539738510882570242:nk:1]' member='&quot;Si&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[usr:Calculation_1539738510882570242:nk:1]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:power_generator_available:nk]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Federal Entity,Hospital Type,Year Week)]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Country,Federal Entity)]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Hospital,Federal Entity,Hospital Type,Year Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[pcto:cnt:power_outage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:power_outage:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Water'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Water</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Percentage of hospitals are working without water interuption&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Los Mesoneros - Mergeded' name='federated.0pc32sa1yljyge11p73xw0ialhh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0pc32sa1yljyge11p73xw0ialhh6'>
            <column caption='Country' datatype='string' name='[Calculation_2284450930537140224]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Venezuela&quot;' />
            </column>
            <column caption='Apply' datatype='string' name='[Calculation_2284450930537521153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Apply&quot;' />
              <aliases>
                <alias key='&quot;Apply&quot;' value='Apply filters' />
              </aliases>
            </column>
            <column caption='Filter Water ER' datatype='string' name='[Calculation_2284450930548080643]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([wash_failure_er]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter Water ICU' datatype='string' name='[Calculation_2284450930548396036]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([wash_failure_icu]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter Water SX' datatype='string' name='[Calculation_2284450930548637701]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([wahs_failure_sx]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column caption='Federal Entity' datatype='string' name='[federal_entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Hospital Type' datatype='string' name='[hospital_type]' role='dimension' type='nominal' />
            <column-instance column='[wahs_failure_sx]' derivation='None' name='[none:wahs_failure_sx:nk]' pivot='key' type='nominal' />
            <column-instance column='[wash_failure_er]' derivation='None' name='[none:wash_failure_er:nk]' pivot='key' type='nominal' />
            <column-instance column='[wash_failure_icu]' derivation='None' name='[none:wash_failure_icu:nk]' pivot='key' type='nominal' />
            <column-instance column='[wahs_failure_sx]' derivation='Count' name='[pcto:cnt:wahs_failure_sx:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2284450930548080643]' derivation='User' name='[usr:Calculation_2284450930548080643:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2284450930548396036]' derivation='User' name='[usr:Calculation_2284450930548396036:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2284450930548637701]' derivation='User' name='[usr:Calculation_2284450930548637701:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Wahs Failure Sx' datatype='string' name='[wahs_failure_sx]' role='dimension' type='nominal' />
            <column caption='Wash Failure Er' datatype='string' name='[wash_failure_er]' role='dimension' type='nominal' />
            <column caption='Wash Failure Icu' datatype='string' name='[wash_failure_icu]' role='dimension' type='nominal' />
            <column caption='Year Week' datatype='string' name='[year_week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Federal Entity,Hospital Type,Year Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2284450930537521153]' />
              <groupfilter function='level-members' level='[federal_entity]' />
              <groupfilter function='level-members' level='[hospital_type]' />
              <groupfilter function='level-members' level='[year_week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Hospital,Federal Entity,Hospital Type,Year Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2284450930537521153]' />
              <groupfilter function='level-members' level='[Hospital]' />
              <groupfilter function='level-members' level='[federal_entity]' />
              <groupfilter function='level-members' level='[hospital_type]' />
              <groupfilter function='level-members' level='[year_week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Country,Federal Entity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2284450930537140224]' />
              <groupfilter function='level-members' level='[federal_entity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[usr:Calculation_2284450930548080643:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2284450930548080643:nk]' member='&quot;Hubo agua todos los das&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[usr:Calculation_2284450930548396036:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2284450930548396036:nk]' member='&quot;Hubo agua todos los das&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[usr:Calculation_2284450930548637701:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2284450930548637701:nk]' member='&quot;Hubo agua todos los das&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[usr:Calculation_2284450930548080643:nk]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[usr:Calculation_2284450930548396036:nk]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[usr:Calculation_2284450930548637701:nk]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Federal Entity,Hospital Type,Year Week)]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Country,Federal Entity)]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Hospital,Federal Entity,Hospital Type,Year Week)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[pcto:cnt:wahs_failure_sx:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pc32sa1yljyge11p73xw0ialhh6].[none:wahs_failure_sx:nk] / ([federated.0pc32sa1yljyge11p73xw0ialhh6].[none:wash_failure_er:nk] / [federated.0pc32sa1yljyge11p73xw0ialhh6].[none:wash_failure_icu:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Los Mesoneros - Mergeded' name='federated.0pc32sa1yljyge11p73xw0ialhh6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pc32sa1yljyge11p73xw0ialhh6'>
            <column caption='Country' datatype='string' name='[Calculation_2284450930537140224]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Venezuela&quot;' />
            </column>
            <column caption='Apply' datatype='string' name='[Calculation_2284450930537521153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Apply&quot;' />
              <aliases>
                <alias key='&quot;Apply&quot;' value='Apply filters' />
              </aliases>
            </column>
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column-instance column='[medical_supply_summary]' derivation='Avg' name='[avg:medical_supply_summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hospital_code]' derivation='CountD' name='[ctd:hospital_code:qk]' pivot='key' type='quantitative' />
            <column caption='Federal Entity' datatype='string' name='[federal_entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Hospital Code' datatype='string' name='[hospital_code]' role='dimension' type='nominal' />
            <column caption='Hospital Type' datatype='string' name='[hospital_type]' role='dimension' type='nominal' />
            <column caption='Medical Supply Summary' datatype='real' name='[medical_supply_summary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2284450930537140224]' derivation='None' name='[none:Calculation_2284450930537140224:nk]' pivot='key' type='nominal' />
            <column-instance column='[federal_entity]' derivation='None' name='[none:federal_entity:nk]' pivot='key' type='nominal' />
            <column caption='Year Week' datatype='string' name='[year_week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply)]'>
            <groupfilter function='level-members' level='[Calculation_2284450930537521153]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Federal Entity,Hospital Type,Year Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2284450930537521153]' />
              <groupfilter function='level-members' level='[federal_entity]' />
              <groupfilter function='level-members' level='[hospital_type]' />
              <groupfilter function='level-members' level='[year_week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Hospital,Federal Entity,Hospital Type,Year Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2284450930537521153]' />
              <groupfilter function='level-members' level='[Hospital]' />
              <groupfilter function='level-members' level='[federal_entity]' />
              <groupfilter function='level-members' level='[hospital_type]' />
              <groupfilter function='level-members' level='[year_week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Hospital Code)]'>
            <groupfilter function='level-members' level='[hospital_code]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply)]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Federal Entity,Hospital Type,Year Week)]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Hospital Code)]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Hospital,Federal Entity,Hospital Type,Year Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:medical_supply_summary:qk]' />
              <lod column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:Calculation_2284450930537140224:nk]' />
              <lod column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:federal_entity:nk]' />
              <tooltip column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[ctd:hospital_code:qk]' />
              <geometry column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Latitude (generated)]</rows>
        <cols>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Meds - supplies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Los Mesoneros - Mergeded' name='federated.0pc32sa1yljyge11p73xw0ialhh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0pc32sa1yljyge11p73xw0ialhh6'>
            <column-instance column='[er_avail_adrenalin_ordinal]' derivation='Avg' name='[avg:er_avail_adrenalin_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[er_avail_aminoglycosides_quinolone_ordinal]' derivation='Avg' name='[avg:er_avail_aminoglycosides_quinolone_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[er_avail_asthma_ordinal]' derivation='Avg' name='[avg:er_avail_asthma_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[er_avail_atropine_ordinal]' derivation='Avg' name='[avg:er_avail_atropine_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[er_avail_blood_pressure_ordinal]' derivation='Avg' name='[avg:er_avail_blood_pressure_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[er_avail_catheter_ordinal]' derivation='Avg' name='[avg:er_avail_catheter_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[er_avail_cephalosporins_betalactams_ordinal]' derivation='Avg' name='[avg:er_avail_cephalosporins_betalactams_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[er_avail_defibrillator_ordinal]' derivation='Avg' name='[avg:er_avail_defibrillator_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[er_avail_diazepam_dph_ordinal]' derivation='Avg' name='[avg:er_avail_diazepam_dph_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[er_avail_dopamine_ordinal]' derivation='Avg' name='[avg:er_avail_dopamine_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[er_avail_heparin_ordinal]' derivation='Avg' name='[avg:er_avail_heparin_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[er_avail_insulin_ordinal]' derivation='Avg' name='[avg:er_avail_insulin_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[er_avail_iv_fluids_ordinal]' derivation='Avg' name='[avg:er_avail_iv_fluids_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[er_avail_lidocaine_ordinal]' derivation='Avg' name='[avg:er_avail_lidocaine_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[er_avail_major_opioids_ordinal]' derivation='Avg' name='[avg:er_avail_major_opioids_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[er_avail_minor_opioids_ordinal]' derivation='Avg' name='[avg:er_avail_minor_opioids_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[er_avail_ott_intubation_ordinal]' derivation='Avg' name='[avg:er_avail_ott_intubation_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[er_avail_oxygen_suction_ordinal]' derivation='Avg' name='[avg:er_avail_oxygen_suction_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[er_avail_steroids_ordinal]' derivation='Avg' name='[avg:er_avail_steroids_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[er_avail_vancomycin_clindamycin_ordinal]' derivation='Avg' name='[avg:er_avail_vancomycin_clindamycin_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sx_avail_anesthetic_gases_ordinal]' derivation='Avg' name='[avg:sx_avail_anesthetic_gases_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sx_avail_anesthetics_iv_ordinal]' derivation='Avg' name='[avg:sx_avail_anesthetics_iv_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sx_avail_disposables_mask_gloves_gown_ordinal]' derivation='Avg' name='[avg:sx_avail_disposables_mask_gloves_gown_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sx_avail_major_opioids_ordinal]' derivation='Avg' name='[avg:sx_avail_major_opioids_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sx_avail_minor_opioids_ordinal]' derivation='Avg' name='[avg:sx_avail_minor_opioids_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sx_avail_ott_intubation_ordinal]' derivation='Avg' name='[avg:sx_avail_ott_intubation_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sx_avail_oxygen_suction_ordinal]' derivation='Avg' name='[avg:sx_avail_oxygen_suction_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sx_avail_patient_lingerie_kit_ordinal]' derivation='Avg' name='[avg:sx_avail_patient_lingerie_kit_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sx_avail_relaxants_ordinal]' derivation='Avg' name='[avg:sx_avail_relaxants_ordinal:qk]' pivot='key' type='quantitative' />
            <column caption='Er Avail Adrenalin Ordinal' datatype='real' name='[er_avail_adrenalin_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Aminoglycosides Quinolone Ordinal' datatype='real' name='[er_avail_aminoglycosides_quinolone_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Asthma Ordinal' datatype='real' name='[er_avail_asthma_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Atropine Ordinal' datatype='integer' name='[er_avail_atropine_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Blood Pressure Ordinal' datatype='real' name='[er_avail_blood_pressure_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Catheter Ordinal' datatype='real' name='[er_avail_catheter_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Cephalosporins Betalactams Ordinal' datatype='integer' name='[er_avail_cephalosporins_betalactams_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Defibrillator Ordinal' datatype='real' name='[er_avail_defibrillator_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Diazepam Dph Ordinal' datatype='real' name='[er_avail_diazepam_dph_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Dopamine Ordinal' datatype='integer' name='[er_avail_dopamine_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Heparin Ordinal' datatype='real' name='[er_avail_heparin_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Insulin Ordinal' datatype='real' name='[er_avail_insulin_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Iv Fluids Ordinal' datatype='real' name='[er_avail_iv_fluids_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Lidocaine Ordinal' datatype='integer' name='[er_avail_lidocaine_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Major Opioids Ordinal' datatype='real' name='[er_avail_major_opioids_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Minor Opioids Ordinal' datatype='integer' name='[er_avail_minor_opioids_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Ott Intubation Ordinal' datatype='real' name='[er_avail_ott_intubation_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Oxygen Suction Ordinal' datatype='real' name='[er_avail_oxygen_suction_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Steroids Ordinal' datatype='real' name='[er_avail_steroids_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Vancomycin Clindamycin Ordinal' datatype='real' name='[er_avail_vancomycin_clindamycin_ordinal]' role='measure' type='quantitative' />
            <column caption='Sx Avail Anesthetic Gases Ordinal' datatype='integer' name='[sx_avail_anesthetic_gases_ordinal]' role='measure' type='quantitative' />
            <column caption='Sx Avail Anesthetics Iv Ordinal' datatype='integer' name='[sx_avail_anesthetics_iv_ordinal]' role='measure' type='quantitative' />
            <column caption='Sx Avail Disposables Mask Gloves Gown Ordinal' datatype='real' name='[sx_avail_disposables_mask_gloves_gown_ordinal]' role='measure' type='quantitative' />
            <column caption='Sx Avail Major Opioids Ordinal' datatype='real' name='[sx_avail_major_opioids_ordinal]' role='measure' type='quantitative' />
            <column caption='Sx Avail Minor Opioids Ordinal' datatype='integer' name='[sx_avail_minor_opioids_ordinal]' role='measure' type='quantitative' />
            <column caption='Sx Avail Ott Intubation Ordinal' datatype='real' name='[sx_avail_ott_intubation_ordinal]' role='measure' type='quantitative' />
            <column caption='Sx Avail Oxygen Suction Ordinal' datatype='integer' name='[sx_avail_oxygen_suction_ordinal]' role='measure' type='quantitative' />
            <column caption='Sx Avail Patient Lingerie Kit Ordinal' datatype='real' name='[sx_avail_patient_lingerie_kit_ordinal]' role='measure' type='quantitative' />
            <column caption='Sx Avail Relaxants Ordinal' datatype='real' name='[sx_avail_relaxants_ordinal]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_major_opioids_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_blood_pressure_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_vancomycin_clindamycin_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_asthma_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:sx_avail_major_opioids_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:sx_avail_patient_lingerie_kit_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_aminoglycosides_quinolone_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_steroids_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_insulin_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:sx_avail_disposables_mask_gloves_gown_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_minor_opioids_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_heparin_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_iv_fluids_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_cephalosporins_betalactams_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:sx_avail_minor_opioids_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_dopamine_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_catheter_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_diazepam_dph_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_adrenalin_ordinal:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_major_opioids_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_blood_pressure_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_vancomycin_clindamycin_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_asthma_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:sx_avail_major_opioids_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:sx_avail_patient_lingerie_kit_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_aminoglycosides_quinolone_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_steroids_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_insulin_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:sx_avail_disposables_mask_gloves_gown_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_minor_opioids_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_heparin_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_iv_fluids_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_cephalosporins_betalactams_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:sx_avail_minor_opioids_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_dopamine_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_catheter_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_diazepam_dph_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_adrenalin_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:er_avail_atropine_ordinal:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pc32sa1yljyge11p73xw0ialhh6].[:Measure Names]</rows>
        <cols>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Needed hospitals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Los Mesoneros - Mergeded' name='federated.0pc32sa1yljyge11p73xw0ialhh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0pc32sa1yljyge11p73xw0ialhh6'>
            <column caption='Med Supply AVG' datatype='real' name='[Calculation_1539738511087579147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([er_avail_adrenalin_ordinal]) + &#10;AVG([er_avail_aminoglycosides_quinolone_ordinal]) + &#10;AVG([er_avail_asthma_ordinal]) + &#10;AVG([er_avail_atropine_ordinal]) + &#10;AVG([er_avail_atropine_ordinal]) + &#10;AVG([er_avail_blood_pressure_ordinal]) + &#10;AVG([er_avail_catheter_ordinal]) + &#10;AVG([er_avail_cephalosporins_betalactams_ordinal]) + &#10;AVG([er_avail_defibrillator_ordinal]) + &#10;AVG([er_avail_diazepam_dph_ordinal]) + &#10;AVG([er_avail_dopamine_ordinal]) + &#10;AVG([er_avail_heparin_ordinal]) + &#10;AVG([er_avail_insulin_ordinal]) + &#10;AVG([er_avail_iv_fluids_ordinal]) + &#10;AVG([er_avail_lidocaine_ordinal]) + &#10;AVG([er_avail_major_opioids_ordinal]) + &#10;AVG([er_avail_minor_opioids_ordinal]) + &#10;AVG([er_avail_ott_intubation_ordinal]) + &#10;AVG([er_avail_oxygen_suction_ordinal]) + &#10;AVG([er_avail_steroids_ordinal]) + &#10;AVG([er_avail_vancomycin_clindamycin_ordinal]) + &#10;AVG([sx_avail_anesthetic_gases_ordinal]) + &#10;AVG([sx_avail_anesthetics_iv_ordinal]) + &#10;AVG([sx_avail_disposables_mask_gloves_gown_ordinal]) + &#10;AVG([sx_avail_major_opioids_ordinal]) + &#10;AVG([sx_avail_minor_opioids_ordinal]) + &#10;AVG([sx_avail_ott_intubation_ordinal]) + &#10;AVG([sx_avail_oxygen_suction_ordinal]) + &#10;AVG([sx_avail_patient_lingerie_kit_ordinal]))/29' />
            </column>
            <column caption='Oper AVG' datatype='real' name='[Calculation_1539738511112757260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;AVG([operability_ct_mri_ordinal]) +&#10;AVG([operability_er_ordinal]) +&#10;AVG([operability_icu_ordinal]) +&#10;AVG([operability_icu_p_ordinal]) +&#10;AVG([operability_lab_ordinal]) +&#10;AVG([operability_sx_ordinal]) +&#10;AVG([operability_uls_ordinal]) +&#10;AVG([operability_xr_ordinal])&#10;)/7' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_2284450930537140224]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Venezuela&quot;' />
            </column>
            <column-instance column='[power_outage_avg_failures_per_day]' derivation='Avg' name='[avg:power_outage_avg_failures_per_day:ok]' pivot='key' type='ordinal' />
            <column caption='Er Avail Adrenalin Ordinal' datatype='real' name='[er_avail_adrenalin_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Aminoglycosides Quinolone Ordinal' datatype='real' name='[er_avail_aminoglycosides_quinolone_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Asthma Ordinal' datatype='real' name='[er_avail_asthma_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Atropine Ordinal' datatype='integer' name='[er_avail_atropine_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Blood Pressure Ordinal' datatype='real' name='[er_avail_blood_pressure_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Catheter Ordinal' datatype='real' name='[er_avail_catheter_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Cephalosporins Betalactams Ordinal' datatype='integer' name='[er_avail_cephalosporins_betalactams_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Defibrillator Ordinal' datatype='real' name='[er_avail_defibrillator_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Diazepam Dph Ordinal' datatype='real' name='[er_avail_diazepam_dph_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Dopamine Ordinal' datatype='integer' name='[er_avail_dopamine_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Heparin Ordinal' datatype='real' name='[er_avail_heparin_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Insulin Ordinal' datatype='real' name='[er_avail_insulin_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Iv Fluids Ordinal' datatype='real' name='[er_avail_iv_fluids_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Lidocaine Ordinal' datatype='integer' name='[er_avail_lidocaine_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Major Opioids Ordinal' datatype='real' name='[er_avail_major_opioids_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Minor Opioids Ordinal' datatype='integer' name='[er_avail_minor_opioids_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Ott Intubation Ordinal' datatype='real' name='[er_avail_ott_intubation_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Oxygen Suction Ordinal' datatype='real' name='[er_avail_oxygen_suction_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Steroids Ordinal' datatype='real' name='[er_avail_steroids_ordinal]' role='measure' type='quantitative' />
            <column caption='Er Avail Vancomycin Clindamycin Ordinal' datatype='real' name='[er_avail_vancomycin_clindamycin_ordinal]' role='measure' type='quantitative' />
            <column caption='Federal Entity' datatype='string' name='[federal_entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Hospital Code' datatype='string' name='[hospital_code]' role='dimension' type='nominal' />
            <column-instance column='[hospital_code]' derivation='None' name='[none:hospital_code:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[operability_ct_mri_ordinal]' role='measure' type='quantitative' />
            <column datatype='real' name='[operability_er_ordinal]' role='measure' type='quantitative' />
            <column datatype='real' name='[operability_icu_ordinal]' role='measure' type='quantitative' />
            <column datatype='real' name='[operability_icu_p_ordinal]' role='measure' type='quantitative' />
            <column datatype='real' name='[operability_lab_ordinal]' role='measure' type='quantitative' />
            <column datatype='real' name='[operability_sx_ordinal]' role='measure' type='quantitative' />
            <column datatype='real' name='[operability_uls_ordinal]' role='measure' type='quantitative' />
            <column datatype='real' name='[operability_xr_ordinal]' role='measure' type='quantitative' />
            <column caption='Power Outage Avg Failures Per Day' datatype='integer' name='[power_outage_avg_failures_per_day]' role='dimension' type='quantitative' />
            <column caption='Sx Avail Anesthetic Gases Ordinal' datatype='integer' name='[sx_avail_anesthetic_gases_ordinal]' role='measure' type='quantitative' />
            <column caption='Sx Avail Anesthetics Iv Ordinal' datatype='integer' name='[sx_avail_anesthetics_iv_ordinal]' role='measure' type='quantitative' />
            <column caption='Sx Avail Disposables Mask Gloves Gown Ordinal' datatype='real' name='[sx_avail_disposables_mask_gloves_gown_ordinal]' role='measure' type='quantitative' />
            <column caption='Sx Avail Major Opioids Ordinal' datatype='real' name='[sx_avail_major_opioids_ordinal]' role='measure' type='quantitative' />
            <column caption='Sx Avail Minor Opioids Ordinal' datatype='integer' name='[sx_avail_minor_opioids_ordinal]' role='measure' type='quantitative' />
            <column caption='Sx Avail Ott Intubation Ordinal' datatype='real' name='[sx_avail_ott_intubation_ordinal]' role='measure' type='quantitative' />
            <column caption='Sx Avail Oxygen Suction Ordinal' datatype='integer' name='[sx_avail_oxygen_suction_ordinal]' role='measure' type='quantitative' />
            <column caption='Sx Avail Patient Lingerie Kit Ordinal' datatype='real' name='[sx_avail_patient_lingerie_kit_ordinal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1539738511087579147]' derivation='User' name='[usr:Calculation_1539738511087579147:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1539738511112757260]' derivation='User' name='[usr:Calculation_1539738511112757260:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Country,Federal Entity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2284450930537140224]' member='&quot;Venezuela&quot;' />
              <groupfilter function='member' level='[federal_entity]' member='&quot;Bolvar&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Country,Federal Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0pc32sa1yljyge11p73xw0ialhh6].[none:hospital_code:nk] / ([federated.0pc32sa1yljyge11p73xw0ialhh6].[usr:Calculation_1539738511087579147:ok] / ([federated.0pc32sa1yljyge11p73xw0ialhh6].[usr:Calculation_1539738511112757260:ok] / [federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:power_outage_avg_failures_per_day:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Reports'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of hospitals that Reported per week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Los Mesoneros - Mergeded' name='federated.0pc32sa1yljyge11p73xw0ialhh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0pc32sa1yljyge11p73xw0ialhh6'>
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Federal Entity' datatype='string' name='[federal_entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Hospital Type' datatype='string' name='[hospital_type]' role='dimension' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[federal_entity]' derivation='None' name='[none:federal_entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital_type]' derivation='None' name='[none:hospital_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_week]' derivation='None' name='[none:year_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year Week' datatype='string' name='[year_week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:Hospital:nk]'>
            <groupfilter from='&quot;Ciudad Hospitalaria Enrique Tejera. Carabobo&quot;' function='range' level='[none:Hospital:nk]' to='&quot;Maternidad Concepcin Palacios. Dtto. Capital&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:federal_entity:nk]'>
            <groupfilter from='&quot;Amazonas&quot;' function='range' level='[none:federal_entity:nk]' to='&quot;Zulia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:hospital_type:nk]'>
            <groupfilter from='&quot;Tipo II&quot;' function='range' level='[none:hospital_type:nk]' to='&quot;Tipo IV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:Hospital:nk]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:hospital_type:nk]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:federal_entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='39' value-column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pc32sa1yljyge11p73xw0ialhh6].[sum:Number of Records:qk]</rows>
        <cols>[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:year_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nutricion - Freq Meal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Los Mesoneros - Mergeded' name='federated.0pc32sa1yljyge11p73xw0ialhh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0pc32sa1yljyge11p73xw0ialhh6'>
            <column caption='Hospital Type' datatype='string' name='[hospital_type]' role='dimension' type='nominal' />
            <column-instance column='[hospital_type]' derivation='None' name='[none:hospital_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[nutr_daily_freq_meal]' derivation='None' name='[none:nutr_daily_freq_meal:nk]' pivot='key' type='nominal' />
            <column caption='Nutr Daily Freq Meal' datatype='string' name='[nutr_daily_freq_meal]' role='dimension' type='nominal' />
            <column-instance column='[nutr_daily_freq_meal]' derivation='Count' name='[pcto:cnt:nutr_daily_freq_meal:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:nutr_daily_freq_meal:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nutr_daily_freq_meal:nk]' member='%null%' />
              <groupfilter function='member' level='[none:nutr_daily_freq_meal:nk]' member='&quot;Se sirve  3 comidas al da (desayuno, almuerzo y cena)&quot;' />
              <groupfilter function='member' level='[none:nutr_daily_freq_meal:nk]' member='&quot;Se sirven menos de 3 comidas al da&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:nutr_daily_freq_meal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[pcto:cnt:nutr_daily_freq_meal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:hospital_type:nk]</rows>
        <cols>[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:nutr_daily_freq_meal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nutrition  - %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Los Mesoneros - Mergeded' name='federated.0pc32sa1yljyge11p73xw0ialhh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0pc32sa1yljyge11p73xw0ialhh6'>
            <column-instance column='[nutr_operability]' derivation='None' name='[none:nutr_operability:nk]' pivot='key' type='nominal' />
            <column caption='Nutr Operability' datatype='string' name='[nutr_operability]' role='dimension' type='nominal' />
            <column-instance column='[nutr_operability]' derivation='Count' name='[pcto:cnt:nutr_operability:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:nutr_operability:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nutr_operability:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:nutr_operability:nk]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:nutr_operability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[pcto:cnt:nutr_operability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:nutr_operability:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Operability - measures '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Operability Measures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Los Mesoneros - Mergeded' name='federated.0pc32sa1yljyge11p73xw0ialhh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0pc32sa1yljyge11p73xw0ialhh6'>
            <column caption='Apply' datatype='string' name='[Calculation_2284450930537521153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Apply&quot;' />
              <aliases>
                <alias key='&quot;Apply&quot;' value='Apply filters' />
              </aliases>
            </column>
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[operability_ct_mri_ordinal]' derivation='Avg' name='[avg:operability_ct_mri_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operability_er_ordinal]' derivation='Avg' name='[avg:operability_er_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operability_icu_ordinal]' derivation='Avg' name='[avg:operability_icu_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operability_icu_p_ordinal]' derivation='Avg' name='[avg:operability_icu_p_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operability_lab_ordinal]' derivation='Avg' name='[avg:operability_lab_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operability_sx_ordinal]' derivation='Avg' name='[avg:operability_sx_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operability_uls_ordinal]' derivation='Avg' name='[avg:operability_uls_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operability_xr_ordinal]' derivation='Avg' name='[avg:operability_xr_ordinal:qk]' pivot='key' type='quantitative' />
            <column caption='Federal Entity' datatype='string' name='[federal_entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Hospital Type' datatype='string' name='[hospital_type]' role='dimension' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital_type]' derivation='None' name='[none:hospital_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_week]' derivation='None' name='[none:year_week:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[operability_ct_mri_ordinal]' role='measure' type='quantitative' />
            <column datatype='real' name='[operability_er_ordinal]' role='measure' type='quantitative' />
            <column datatype='real' name='[operability_icu_ordinal]' role='measure' type='quantitative' />
            <column datatype='real' name='[operability_icu_p_ordinal]' role='measure' type='quantitative' />
            <column datatype='real' name='[operability_lab_ordinal]' role='measure' type='quantitative' />
            <column datatype='real' name='[operability_sx_ordinal]' role='measure' type='quantitative' />
            <column datatype='real' name='[operability_uls_ordinal]' role='measure' type='quantitative' />
            <column datatype='real' name='[operability_xr_ordinal]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year Week' datatype='string' name='[year_week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:operability_ct_mri_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:operability_lab_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:operability_xr_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:operability_uls_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:operability_icu_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:operability_icu_p_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:operability_sx_ordinal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:operability_er_ordinal:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:operability_ct_mri_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:operability_xr_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:operability_uls_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:operability_lab_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:operability_icu_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:operability_icu_p_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:operability_sx_ordinal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:operability_er_ordinal:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Hospital,Federal Entity,Hospital Type,Year Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2284450930537521153]' />
              <groupfilter function='level-members' level='[Hospital]' />
              <groupfilter function='level-members' level='[federal_entity]' />
              <groupfilter function='level-members' level='[hospital_type]' />
              <groupfilter function='level-members' level='[year_week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:Hospital:nk]'>
            <groupfilter function='level-members' level='[none:Hospital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:hospital_type:nk]'>
            <groupfilter function='level-members' level='[none:hospital_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:year_week:nk]'>
            <groupfilter function='level-members' level='[none:year_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[:Measure Names]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:year_week:nk]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:Hospital:nk]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:hospital_type:nk]</column>
            <column>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Action (Apply,Hospital,Federal Entity,Hospital Type,Year Week)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[Multiple Values]' />
              <lod column='[federated.0pc32sa1yljyge11p73xw0ialhh6].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.0pc32sa1yljyge11p73xw0ialhh6].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0pc32sa1yljyge11p73xw0ialhh6].[Multiple Values]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Hospitals Reported this week:&#9;</run>
                <run bold='true'>&lt;[federated.0pc32sa1yljyge11p73xw0ialhh6].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Categories: 0 - Not Operational |  1 - Less than 3 days | 2  - Between 3 to 5 days | 3  - All the days</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pc32sa1yljyge11p73xw0ialhh6].[:Measure Names]</rows>
        <cols>[federated.0pc32sa1yljyge11p73xw0ialhh6].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Landing Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Hospital Vital Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Los Mesoneros - Mergeded' name='federated.0pc32sa1yljyge11p73xw0ialhh6' />
      </datasources>
      <datasource-dependencies datasource='federated.0pc32sa1yljyge11p73xw0ialhh6'>
        <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
        <column caption='Federal Entity' datatype='string' name='[federal_entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column caption='Hospital Type' datatype='string' name='[hospital_type]' role='dimension' type='nominal' />
        <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
        <column-instance column='[federal_entity]' derivation='None' name='[none:federal_entity:nk]' pivot='key' type='nominal' />
        <column-instance column='[hospital_type]' derivation='None' name='[none:hospital_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[year_week]' derivation='None' name='[none:year_week:nk]' pivot='key' type='nominal' />
        <column caption='Year Week' datatype='string' name='[year_week]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='28375' id='42' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='43' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='23250' id='20' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
              <zone h='23250' id='17' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
                <zone h='23250' id='14' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
                  <zone h='23250' id='11' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
                    <zone h='23250' id='8' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
                      <zone h='23250' id='6' type='layout-basic' w='98400' x='800' y='6125'>
                        <zone h='23250' id='31' name='KPI - Meds' show-caption='true' w='17800' x='81400' y='6125'>
                        </zone>
                        <zone h='23250' id='37' name='KPI - Water' show-caption='true' w='21600' x='800' y='6125'>
                        </zone>
                        <zone h='23250' id='49' name='KPI - Operability' show-caption='true' w='18600' x='62800' y='6125'>
                        </zone>
                        <zone h='23250' id='36' name='KPI - Power' show-caption='true' w='22700' x='22400' y='6125'>
                        </zone>
                        <zone h='23250' id='61' name='KPI - Nutrition' show-caption='true' w='17700' x='45100' y='6125'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='69625' id='3' name='Map' show-title='false' w='79000' x='800' y='29375'>
          </zone>
          <zone fixed-size='160' h='69625' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='19400' x='79800' y='29375'>
            <zone h='11625' id='29' name='Map' pane-specification-id='0' param='[federated.0pc32sa1yljyge11p73xw0ialhh6].[avg:medical_supply_summary:qk]' type='color' w='19400' x='79800' y='29375'>
            </zone>
            <zone h='11625' id='64' name='Apply button' show-title='false' w='19400' x='79800' y='41000'>
              <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='11625' id='65' mode='checkdropdown' name='Apply button' param='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:federal_entity:nk]' type='filter' values='cascading' w='19400' x='79800' y='52625'>
            </zone>
            <zone h='11625' id='68' mode='checkdropdown' name='Apply button' param='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:hospital_type:nk]' type='filter' w='19400' x='79800' y='64250'>
            </zone>
            <zone h='11625' id='67' mode='checkdropdown' name='Apply button' param='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:Hospital:nk]' type='filter' w='19400' x='79800' y='75875'>
            </zone>
            <zone h='11500' id='66' mode='slider' name='Apply button' param='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:year_week:nk]' type='filter' w='19400' x='79800' y='87500'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Meds'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Los Mesoneros - Mergeded' name='federated.0pc32sa1yljyge11p73xw0ialhh6' />
      </datasources>
      <datasource-dependencies datasource='federated.0pc32sa1yljyge11p73xw0ialhh6'>
        <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
        <column caption='Federal Entity' datatype='string' name='[federal_entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column caption='Hospital Type' datatype='string' name='[hospital_type]' role='dimension' type='nominal' />
        <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
        <column-instance column='[federal_entity]' derivation='None' name='[none:federal_entity:nk]' pivot='key' type='nominal' />
        <column-instance column='[hospital_type]' derivation='None' name='[none:hospital_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[year_week]' derivation='None' name='[none:year_week:nk]' pivot='key' type='nominal' />
        <column caption='Year Week' datatype='string' name='[year_week]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='32' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Meds - supplies' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='33' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7500' id='31' name='Apply button' show-title='false' w='16000' x='83200' y='1000'>
                <layout-cache fixed-size-h='52' fixed-size-w='154' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='6500' id='35' mode='checkdropdown' name='Apply button' param='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:federal_entity:nk]' type='filter' values='cascading' w='16000' x='83200' y='8500'>
              </zone>
              <zone h='9375' id='36' mode='slider' name='Apply button' param='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:year_week:nk]' type='filter' w='16000' x='83200' y='15000'>
              </zone>
              <zone h='6500' id='37' mode='checkdropdown' name='Apply button' param='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:Hospital:nk]' type='filter' w='16000' x='83200' y='24375'>
              </zone>
              <zone h='6500' id='38' mode='checkdropdown' name='Apply button' param='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:hospital_type:nk]' type='filter' w='16000' x='83200' y='30875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Operability'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Los Mesoneros - Mergeded' name='federated.0pc32sa1yljyge11p73xw0ialhh6' />
      </datasources>
      <datasource-dependencies datasource='federated.0pc32sa1yljyge11p73xw0ialhh6'>
        <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
        <column caption='Federal Entity' datatype='string' name='[federal_entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column caption='Hospital Type' datatype='string' name='[hospital_type]' role='dimension' type='nominal' />
        <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
        <column-instance column='[federal_entity]' derivation='None' name='[none:federal_entity:nk]' pivot='key' type='nominal' />
        <column-instance column='[hospital_type]' derivation='None' name='[none:hospital_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[year_week]' derivation='None' name='[none:year_week:nk]' pivot='key' type='nominal' />
        <column caption='Year Week' datatype='string' name='[year_week]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='9' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='7' type='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='98000' id='31' name='Operability - measures ' w='82400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='28' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7500' id='49' name='Apply button' show-title='false' w='16000' x='83200' y='1000'>
                <layout-cache fixed-size-w='154' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='6500' id='50' mode='checkdropdown' name='Apply button' param='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:federal_entity:nk]' type='filter' values='cascading' w='16000' x='83200' y='8500'>
              </zone>
              <zone h='9375' id='51' mode='slider' name='Apply button' param='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:year_week:nk]' type='filter' w='16000' x='83200' y='15000'>
              </zone>
              <zone h='6500' id='52' mode='checkdropdown' name='Apply button' param='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:Hospital:nk]' type='filter' w='16000' x='83200' y='24375'>
              </zone>
              <zone h='6500' id='53' mode='checkdropdown' name='Apply button' param='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:hospital_type:nk]' type='filter' w='16000' x='83200' y='30875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Report per week'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Los Mesoneros - Mergeded' name='federated.0pc32sa1yljyge11p73xw0ialhh6' />
      </datasources>
      <datasource-dependencies datasource='federated.0pc32sa1yljyge11p73xw0ialhh6'>
        <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
        <column caption='Federal Entity' datatype='string' name='[federal_entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column caption='Hospital Type' datatype='string' name='[hospital_type]' role='dimension' type='nominal' />
        <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
        <column-instance column='[federal_entity]' derivation='None' name='[none:federal_entity:nk]' pivot='key' type='nominal' />
        <column-instance column='[hospital_type]' derivation='None' name='[none:hospital_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[year_week]' derivation='None' name='[none:year_week:nk]' pivot='key' type='nominal' />
        <column caption='Year Week' datatype='string' name='[year_week]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Number of Reports' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7500' id='20' name='Apply button' show-title='false' w='16000' x='83200' y='1000'>
                <layout-cache fixed-size-h='52' fixed-size-w='154' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='6500' id='21' mode='checkdropdown' name='Apply button' param='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:federal_entity:nk]' type='filter' values='cascading' w='16000' x='83200' y='8500'>
              </zone>
              <zone h='9375' id='22' mode='slider' name='Apply button' param='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:year_week:nk]' type='filter' w='16000' x='83200' y='15000'>
              </zone>
              <zone h='6500' id='23' mode='checkdropdown' name='Apply button' param='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:Hospital:nk]' type='filter' w='16000' x='83200' y='24375'>
              </zone>
              <zone h='6500' id='24' mode='checkdropdown' name='Apply button' param='[federated.0pc32sa1yljyge11p73xw0ialhh6].[none:hospital_type:nk]' type='filter' w='16000' x='83200' y='30875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
